<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.5"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.5"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1.5,1.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.45,1.75;14.773,5.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.5,1.8"/>
      </attribute>
      <attribute name="elem_width">
        <real val="13.223"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.4"/>
      </attribute>
      <attribute name="name">
        <string>#Op#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#apply#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#dest#</string>
              </attribute>
              <attribute name="type">
                <string>#SampledImage*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#roi#</string>
              </attribute>
              <attribute name="type">
                <string>#Rect*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#prepare#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#GList*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#process#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#GList*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#finish#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#GList*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="6.55,7.05"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.5,7;9.67856,8.3"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6.55,7.05"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.07856"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.2"/>
      </attribute>
      <attribute name="name">
        <string>#Image#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="1.05,10.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,10.15;8.566,12.15"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.05,10.2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.466"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.9"/>
      </attribute>
      <attribute name="name">
        <string>#PointOp#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#process#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#GList*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="4,14.15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.95,14.1;16.061,17.3"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4,14.15"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.011"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.1"/>
      </attribute>
      <attribute name="name">
        <string>#Comp#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#mode#</string>
          </attribute>
          <attribute name="type">
            <string>#CompositeMode#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#prepare#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#GList*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#scanline#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#TileIterators**#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="9.4,10.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.35,10.3;15.8737,11.6"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="9.4,10.35"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.42368"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.2"/>
      </attribute>
      <attribute name="name">
        <string>#SampledImage#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="16.75,1.85"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.7,1.8;34.568,3.8"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16.75,1.85"/>
      </attribute>
      <attribute name="elem_width">
        <real val="17.768"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.9"/>
      </attribute>
      <attribute name="name">
        <string>#ImageMgr#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#apply#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#ImageMgr*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#root#</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#dest#</string>
              </attribute>
              <attribute name="type">
                <string>#SampledImage*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#roi#</string>
              </attribute>
              <attribute name="type">
                <string>#Rect*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="16.75,6.35"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.7,6.3;34.568,8.8"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16.75,6.35"/>
      </attribute>
      <attribute name="elem_width">
        <real val="17.768"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.4"/>
      </attribute>
      <attribute name="name">
        <string>#SimpleImageMgr#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#apply#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#ImageMgr*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#root#</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#dest#</string>
              </attribute>
              <attribute name="type">
                <string>#SampledImage*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#roi#</string>
              </attribute>
              <attribute name="type">
                <string>#Rect*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#compute_op#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#SimpleImageMgr*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>#op#</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="0.85,17.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.8,17.7;12.911,20.2"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.85,17.75"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.011"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.4"/>
      </attribute>
      <attribute name="name">
        <string>#Add#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#prepare#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="2"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#GList*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#scanline#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Op*#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#TileIterators**#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#int#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Note" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="17.45,13.9188"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.4,13.8688;32.235,20.3688"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="17.45,13.9188"/>
      </attribute>
      <attribute name="elem_width">
        <real val="14.735"/>
      </attribute>
      <attribute name="elem_height">
        <real val="6.4"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#/* Get the singleton image mgr and call
   its apply method, passing the op, dest,
   and roi.  */

GeglImageMgr mgr = gegl_image_mgr_instance();
gegl_image_mgr_apply(mgr, op, dest, roi);

/* This allows the image manager to handle 
   the details of retrieving image data (eg
   tiles) from the tile mgr and passing them
   to the Op to process. */#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="17.8,14.9405"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="14.15,3.21883"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.7,2.76883;17.9,14.3688"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.15,3.21883"/>
        <point val="17.45,13.9188"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="line_style">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="9"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.4"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.4"/>
      </attribute>
      <attribute name="dashlength">
        <real val="0.35"/>
      </attribute>
      <connections>
        <connection handle="1" to="O8" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="16.75,2.45"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.173,1.85;17.3,3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.75,2.45"/>
        <point val="14.723,2.4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="line_style">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="start_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="start_arrow_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="dashlength">
        <real val="0.35"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="3"/>
        <connection handle="1" to="O0" connection="4"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="25.634,3.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.784,2.9;26.484,7.2"/>
      </attribute>
      <attribute name="orth_points">
        <point val="25.634,3.75"/>
        <point val="25.634,5.56883"/>
        <point val="25.634,5.56883"/>
        <point val="25.634,6.35"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="6"/>
        <connection handle="1" to="O6" connection="1"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="8.1115,5.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.23928,4.35;8.9615,7.9"/>
      </attribute>
      <attribute name="orth_points">
        <point val="8.1115,5.2"/>
        <point val="8.1115,6.61883"/>
        <point val="8.08928,6.61883"/>
        <point val="8.08928,7.05"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O1" connection="1"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="8.08928,8.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.23928,7.4;13.4618,11.2"/>
      </attribute>
      <attribute name="orth_points">
        <point val="8.08928,8.25"/>
        <point val="8.08928,9.46883"/>
        <point val="12.6118,9.46883"/>
        <point val="12.6118,10.35"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="6"/>
        <connection handle="1" to="O4" connection="1"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="8.08928,8.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.933,7.4;8.93928,11.05"/>
      </attribute>
      <attribute name="orth_points">
        <point val="8.08928,8.25"/>
        <point val="8.08928,9.46883"/>
        <point val="4.783,9.46883"/>
        <point val="4.783,10.2"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="6"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="4.783,12.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.1,11.25;5.633,18.5688"/>
      </attribute>
      <attribute name="orth_points">
        <point val="4.783,12.1"/>
        <point val="4.783,13.3188"/>
        <point val="2.95,13.3188"/>
        <point val="2.95,17.7188"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="6"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="4.783,12.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.933,11.25;10.8555,15"/>
      </attribute>
      <attribute name="orth_points">
        <point val="4.783,12.1"/>
        <point val="4.783,13.3188"/>
        <point val="10.0055,13.3188"/>
        <point val="10.0055,14.15"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="6"/>
        <connection handle="1" to="O3" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="14.5,20.7201"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.45,20.6701;14.55,20.7701"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14.5,20.7201"/>
        <point val="14.5,20.7201"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O17" connection="0"/>
        <connection handle="1" to="O17" connection="0"/>
      </connections>
    </object>
  </layer>
</diagram>
