<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.5"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.5"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Standard - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="7.58497,2.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.53497,2;24.585,11.7"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="7.58497,2.05"/>
        </attribute>
        <attribute name="elem_width">
          <real val="16.95"/>
        </attribute>
        <attribute name="elem_height">
          <real val="9.6"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="7.58497,11.65"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.53497,11.6;24.585,11.7"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="7.58497,11.65"/>
          <point val="24.535,11.65"/>
        </attribute>
        <attribute name="numcp">
          <int val="16"/>
        </attribute>
        <connections>
          <connection handle="0" to="O0" connection="5"/>
          <connection handle="1" to="O0" connection="7"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="7.58497,2.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.53497,2;24.585,2.1"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="7.58497,2.05"/>
          <point val="24.535,2.05"/>
        </attribute>
        <attribute name="numcp">
          <int val="17"/>
        </attribute>
        <connections>
          <connection handle="0" to="O0" connection="0"/>
          <connection handle="1" to="O0" connection="2"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="7.58497,2.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.53497,2;7.63497,11.7"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="7.58497,2.05"/>
          <point val="7.58497,11.65"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O0" connection="0"/>
          <connection handle="1" to="O0" connection="5"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O4">
        <attribute name="obj_pos">
          <point val="23.5933,2.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="23.4879,2;23.6433,11.7"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="23.5933,2.05"/>
          <point val="23.5379,11.65"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O2" connection="16"/>
          <connection handle="1" to="O1" connection="15"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O5">
        <attribute name="obj_pos">
          <point val="24.535,11.65"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.485,2;24.585,11.7"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="24.535,11.65"/>
          <point val="24.535,2.05"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O0" connection="7"/>
          <connection handle="1" to="O0" connection="2"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="8.52664,2.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.47664,2;8.63203,11.7"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="8.52664,2.05"/>
          <point val="8.58203,11.65"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O2" connection="0"/>
          <connection handle="1" to="O1" connection="0"/>
        </connections>
      </object>
      <object type="Electric - connpoint" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="22.23,4.7338"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="22.18,4.6838;25.8743,8.37815"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="22.23,4.7338"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.59435"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.59435"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="false"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O8">
            <attribute name="obj_pos">
              <point val="18.145,5.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.095,5.1209;21.845,8.1709"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="18.145,5.1709"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O9">
            <attribute name="obj_pos">
              <point val="18.145,8.1209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.095,8.0709;21.845,8.1709"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="18.145,8.1209"/>
              <point val="21.795,8.1209"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O8" connection="5"/>
              <connection handle="1" to="O8" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O10">
            <attribute name="obj_pos">
              <point val="18.145,5.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.095,5.1209;21.845,5.2209"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="18.145,5.1709"/>
              <point val="21.795,5.1709"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O8" connection="0"/>
              <connection handle="1" to="O8" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O11">
            <attribute name="obj_pos">
              <point val="18.145,5.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.095,5.1209;18.195,8.1709"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="18.145,5.1709"/>
              <point val="18.145,8.1209"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O8" connection="0"/>
              <connection handle="1" to="O8" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O12">
            <attribute name="obj_pos">
              <point val="20.8825,5.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="20.8325,5.1209;20.9325,8.1709"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="20.8825,5.1709"/>
              <point val="20.8825,8.1209"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O10" connection="5"/>
              <connection handle="1" to="O9" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O13">
            <attribute name="obj_pos">
              <point val="21.795,8.1209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="21.745,5.1209;21.845,8.1709"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="21.795,8.1209"/>
              <point val="21.795,5.1709"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O8" connection="7"/>
              <connection handle="1" to="O8" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O14">
            <attribute name="obj_pos">
              <point val="19.0575,5.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="19.0075,5.1209;19.1075,8.1709"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="19.0575,5.1709"/>
              <point val="19.0575,8.1209"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O10" connection="1"/>
              <connection handle="1" to="O9" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O15">
          <attribute name="obj_pos">
            <point val="16.845,5.4709"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="16.795,5.4209;20.4015,9.02739"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="16.845,5.4709"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.50649"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.50649"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O16">
          <attribute name="obj_pos">
            <point val="19.595,4.8709"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="19.545,4.8209;23.1765,8.45239"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="19.595,4.8709"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.53149"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.53149"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O17">
          <attribute name="obj_pos">
            <point val="16.845,4.4032"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="16.795,4.3532;20.3443,7.90255"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="16.845,4.4032"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.44935"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.44935"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O18">
            <attribute name="obj_pos">
              <point val="11.1278,7.6188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.0778,7.5688;14.8278,10.6188"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="11.1278,7.6188"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O19">
            <attribute name="obj_pos">
              <point val="11.1278,10.5688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.0778,10.5188;14.8278,10.6188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.1278,10.5688"/>
              <point val="14.7778,10.5688"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O18" connection="5"/>
              <connection handle="1" to="O18" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O20">
            <attribute name="obj_pos">
              <point val="11.1278,7.6188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.0778,7.5688;14.8278,7.6688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.1278,7.6188"/>
              <point val="14.7778,7.6188"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O18" connection="0"/>
              <connection handle="1" to="O18" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O21">
            <attribute name="obj_pos">
              <point val="11.1278,7.6188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.0778,7.5688;11.1778,10.6188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.1278,7.6188"/>
              <point val="11.1278,10.5688"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O18" connection="0"/>
              <connection handle="1" to="O18" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O22">
            <attribute name="obj_pos">
              <point val="13.8653,7.6188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="13.8153,7.5688;13.9153,10.6188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="13.8653,7.6188"/>
              <point val="13.8653,10.5688"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O20" connection="5"/>
              <connection handle="1" to="O19" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O23">
            <attribute name="obj_pos">
              <point val="14.7778,10.5688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="14.7278,7.5688;14.8278,10.6188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="14.7778,10.5688"/>
              <point val="14.7778,7.6188"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O18" connection="7"/>
              <connection handle="1" to="O18" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O24">
            <attribute name="obj_pos">
              <point val="12.0403,7.6188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.9903,7.5688;12.0903,10.6188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="12.0403,7.6188"/>
              <point val="12.0403,10.5688"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O20" connection="1"/>
              <connection handle="1" to="O19" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O25">
          <attribute name="obj_pos">
            <point val="12.5778,7.4188"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="12.5278,7.3688;16.1319,10.9729"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="12.5778,7.4188"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.50415"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.50415"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="false"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O26">
          <attribute name="obj_pos">
            <point val="9.79497,7.4032"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.74497,7.3532;13.2983,10.9065"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="9.79497,7.4032"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.45335"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.45335"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O27">
        <attribute name="obj_pos">
          <point val="6.19497,2.7532"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="6.14497,2.7032;9.98571,6.54394"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="6.19497,2.7532"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.74074"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.74074"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="false"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O28">
        <attribute name="obj_pos">
          <point val="6.24497,7.1532"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="6.19497,7.1032;10.0357,10.9439"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="6.24497,7.1532"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.74074"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.74074"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="false"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O29">
        <attribute name="obj_pos">
          <point val="14.3298,9.17087"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.4798,6.37414;19.4482,10.0209"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="14.3298,9.17087"/>
          <point val="18.5982,7.22414"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="1"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.5"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.5"/>
        </attribute>
      </object>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O30">
            <attribute name="obj_pos">
              <point val="2.05,3.10593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2,3.05593;5.75,6.10593"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="2.05,3.10593"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O31">
            <attribute name="obj_pos">
              <point val="2.05,6.05593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2,6.00593;5.75,6.10593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.05,6.05593"/>
              <point val="5.7,6.05593"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O30" connection="5"/>
              <connection handle="1" to="O30" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O32">
            <attribute name="obj_pos">
              <point val="2.05,3.10593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2,3.05593;5.75,3.15593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.05,3.10593"/>
              <point val="5.7,3.10593"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O30" connection="0"/>
              <connection handle="1" to="O30" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O33">
            <attribute name="obj_pos">
              <point val="2.05,3.10593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2,3.05593;2.1,6.10593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.05,3.10593"/>
              <point val="2.05,6.05593"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O30" connection="0"/>
              <connection handle="1" to="O30" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O34">
            <attribute name="obj_pos">
              <point val="4.7875,3.10593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="4.7375,3.05593;4.8375,6.10593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="4.7875,3.10593"/>
              <point val="4.7875,6.05593"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O32" connection="5"/>
              <connection handle="1" to="O31" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O35">
            <attribute name="obj_pos">
              <point val="5.7,6.05593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="5.65,3.05593;5.75,6.10593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="5.7,6.05593"/>
              <point val="5.7,3.10593"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O30" connection="7"/>
              <connection handle="1" to="O30" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O36">
            <attribute name="obj_pos">
              <point val="2.9625,3.10593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2.9125,3.05593;3.0125,6.10593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.9625,3.10593"/>
              <point val="2.9625,6.05593"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O32" connection="1"/>
              <connection handle="1" to="O31" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O37">
          <attribute name="obj_pos">
            <point val="3.495,2.84593"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="3.445,2.79593;7.02668,6.37761"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="3.495,2.84593"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.48168"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.48168"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O38">
            <attribute name="obj_pos">
              <point val="2.1,7.55593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2.05,7.50593;5.8,10.5559"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="2.1,7.55593"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O39">
            <attribute name="obj_pos">
              <point val="2.1,10.5059"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2.05,10.4559;5.8,10.5559"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.1,10.5059"/>
              <point val="5.75,10.5059"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O38" connection="5"/>
              <connection handle="1" to="O38" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O40">
            <attribute name="obj_pos">
              <point val="2.1,7.55593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2.05,7.50593;5.8,7.60593"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.1,7.55593"/>
              <point val="5.75,7.55593"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O38" connection="0"/>
              <connection handle="1" to="O38" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O41">
            <attribute name="obj_pos">
              <point val="2.1,7.55593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2.05,7.50593;2.15,10.5559"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="2.1,7.55593"/>
              <point val="2.1,10.5059"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O38" connection="0"/>
              <connection handle="1" to="O38" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O42">
            <attribute name="obj_pos">
              <point val="4.8375,7.55593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="4.7875,7.50593;4.8875,10.5559"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="4.8375,7.55593"/>
              <point val="4.8375,10.5059"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O40" connection="5"/>
              <connection handle="1" to="O39" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O43">
            <attribute name="obj_pos">
              <point val="5.75,10.5059"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="5.7,7.50593;5.8,10.5559"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="5.75,10.5059"/>
              <point val="5.75,7.55593"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O38" connection="7"/>
              <connection handle="1" to="O38" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O44">
            <attribute name="obj_pos">
              <point val="3.0125,7.55593"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="2.9625,7.50593;3.0625,10.5559"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="3.0125,7.55593"/>
              <point val="3.0125,10.5059"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O40" connection="1"/>
              <connection handle="1" to="O39" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O45">
          <attribute name="obj_pos">
            <point val="3.545,7.29593"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="3.495,7.24593;7.07668,10.8276"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="3.545,7.29593"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.48168"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.48168"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <object type="Standard - Line" version="0" id="O46">
        <attribute name="obj_pos">
          <point val="5.23584,4.58677"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.38584,3.73677;8.91534,5.47357"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="5.23584,4.58677"/>
          <point val="8.06534,4.62357"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="1"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.5"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.5"/>
        </attribute>
        <connections>
          <connection handle="1" to="O27" connection="0"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O47">
        <attribute name="obj_pos">
          <point val="5.28584,9.03677"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.43584,8.17357;8.96534,9.88677"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="5.28584,9.03677"/>
          <point val="8.11534,9.02357"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="1"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.5"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.5"/>
        </attribute>
        <connections>
          <connection handle="1" to="O28" connection="0"/>
        </connections>
      </object>
      <object type="Standard - Text" version="0" id="O48">
        <attribute name="obj_pos">
          <point val="19.975,6.96093"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="19.5265,6.16093;20.4234,7.16093"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#A#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="19.975,6.96093"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O49">
        <attribute name="obj_pos">
          <point val="13.025,9.41093"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="12.5614,8.61093;13.4886,9.61093"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#B#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="13.025,9.41093"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O50">
        <attribute name="obj_pos">
          <point val="3.875,4.86093"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="3.4114,4.06093;4.3386,5.06093"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#C#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="3.875,4.86093"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O51">
        <attribute name="obj_pos">
          <point val="4.025,9.46093"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="3.5614,8.66093;4.4886,9.66093"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#D#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="4.025,9.46093"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
  </layer>
</diagram>
