<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.5"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.5"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Text" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="14.05,27.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.05,26.85;14.05,27.85"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica-Bold"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="14.05,27.65"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <group>
      <object type="Standard - Box" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="7.14,9.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.09,9.2;24.14,18.9"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="7.14,9.25"/>
        </attribute>
        <attribute name="elem_width">
          <real val="16.95"/>
        </attribute>
        <attribute name="elem_height">
          <real val="9.6"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="7.14,18.85"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.09,18.8;24.14,18.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="7.14,18.85"/>
          <point val="24.09,18.85"/>
        </attribute>
        <attribute name="numcp">
          <int val="16"/>
        </attribute>
        <connections>
          <connection handle="0" to="O1" connection="5"/>
          <connection handle="1" to="O1" connection="7"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="7.14,9.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.09,9.2;24.14,9.3"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="7.14,9.25"/>
          <point val="24.09,9.25"/>
        </attribute>
        <attribute name="numcp">
          <int val="17"/>
        </attribute>
        <connections>
          <connection handle="0" to="O1" connection="0"/>
          <connection handle="1" to="O1" connection="2"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O4">
        <attribute name="obj_pos">
          <point val="7.14,9.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.09,9.2;7.19,18.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="7.14,9.25"/>
          <point val="7.14,18.85"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O1" connection="0"/>
          <connection handle="1" to="O1" connection="5"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O5">
        <attribute name="obj_pos">
          <point val="23.1483,9.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="23.0429,9.2;23.1983,18.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="23.1483,9.25"/>
          <point val="23.0929,18.85"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O3" connection="16"/>
          <connection handle="1" to="O2" connection="15"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="24.09,18.85"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.04,9.2;24.14,18.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="24.09,18.85"/>
          <point val="24.09,9.25"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O1" connection="7"/>
          <connection handle="1" to="O1" connection="2"/>
        </connections>
      </object>
      <object type="Standard - Line" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="8.08167,9.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.03167,9.2;8.18706,18.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="8.08167,9.25"/>
          <point val="8.13706,18.85"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <connections>
          <connection handle="0" to="O3" connection="0"/>
          <connection handle="1" to="O2" connection="0"/>
        </connections>
      </object>
      <object type="Electric - connpoint" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="21.835,11.9838"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="21.785,11.9338;25.4794,15.6281"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="21.835,11.9838"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.59435"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.59435"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="false"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O9">
            <attribute name="obj_pos">
              <point val="18.45,12.2209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.4,12.1709;22.15,15.2209"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="18.45,12.2209"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O10">
            <attribute name="obj_pos">
              <point val="18.45,15.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.4,15.1209;22.15,15.2209"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="18.45,15.1709"/>
              <point val="22.1,15.1709"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O9" connection="5"/>
              <connection handle="1" to="O9" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O11">
            <attribute name="obj_pos">
              <point val="18.45,12.2209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.4,12.1709;22.15,12.2709"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="18.45,12.2209"/>
              <point val="22.1,12.2209"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O9" connection="0"/>
              <connection handle="1" to="O9" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O12">
            <attribute name="obj_pos">
              <point val="18.45,12.2209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="18.4,12.1709;18.5,15.2209"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="18.45,12.2209"/>
              <point val="18.45,15.1709"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O9" connection="0"/>
              <connection handle="1" to="O9" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O13">
            <attribute name="obj_pos">
              <point val="21.1875,12.2209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="21.1375,12.1709;21.2375,15.2209"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="21.1875,12.2209"/>
              <point val="21.1875,15.1709"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O11" connection="5"/>
              <connection handle="1" to="O10" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O14">
            <attribute name="obj_pos">
              <point val="22.1,15.1709"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="22.05,12.1709;22.15,15.2209"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="22.1,15.1709"/>
              <point val="22.1,12.2209"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O9" connection="7"/>
              <connection handle="1" to="O9" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O15">
            <attribute name="obj_pos">
              <point val="19.3625,12.2209"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="19.3125,12.1709;19.4125,15.2209"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="19.3625,12.2209"/>
              <point val="19.3625,15.1709"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O11" connection="1"/>
              <connection handle="1" to="O10" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O16">
          <attribute name="obj_pos">
            <point val="17.15,12.5209"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="17.1,12.4709;20.7065,16.0774"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="17.15,12.5209"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.50649"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.50649"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O17">
          <attribute name="obj_pos">
            <point val="19.9,11.9209"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="19.85,11.8709;23.4815,15.5024"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="19.9,11.9209"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.53149"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.53149"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O18">
          <attribute name="obj_pos">
            <point val="17.15,11.4532"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="17.1,11.4032;20.6493,14.9525"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="17.15,11.4532"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.44935"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.44935"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O19">
            <attribute name="obj_pos">
              <point val="9.0328,10.2688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="8.9828,10.2188;12.7328,13.2688"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="9.0328,10.2688"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O20">
            <attribute name="obj_pos">
              <point val="9.0328,13.2188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="8.9828,13.1688;12.7328,13.2688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="9.0328,13.2188"/>
              <point val="12.6828,13.2188"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O19" connection="5"/>
              <connection handle="1" to="O19" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O21">
            <attribute name="obj_pos">
              <point val="9.0328,10.2688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="8.9828,10.2188;12.7328,10.3188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="9.0328,10.2688"/>
              <point val="12.6828,10.2688"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O19" connection="0"/>
              <connection handle="1" to="O19" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O22">
            <attribute name="obj_pos">
              <point val="9.0328,10.2688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="8.9828,10.2188;9.0828,13.2688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="9.0328,10.2688"/>
              <point val="9.0328,13.2188"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O19" connection="0"/>
              <connection handle="1" to="O19" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O23">
            <attribute name="obj_pos">
              <point val="11.7703,10.2688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.7203,10.2188;11.8203,13.2688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.7703,10.2688"/>
              <point val="11.7703,13.2188"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O21" connection="5"/>
              <connection handle="1" to="O20" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O24">
            <attribute name="obj_pos">
              <point val="12.6828,13.2188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="12.6328,10.2188;12.7328,13.2688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="12.6828,13.2188"/>
              <point val="12.6828,10.2688"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O19" connection="7"/>
              <connection handle="1" to="O19" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O25">
            <attribute name="obj_pos">
              <point val="9.9453,10.2688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="9.8953,10.2188;9.9953,13.2688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="9.9453,10.2688"/>
              <point val="9.9453,13.2188"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O21" connection="1"/>
              <connection handle="1" to="O20" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O26">
          <attribute name="obj_pos">
            <point val="10.4828,10.0688"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="10.4328,10.0188;14.037,13.6229"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="10.4828,10.0688"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.50415"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.50415"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="false"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O27">
          <attribute name="obj_pos">
            <point val="7.7,10.0532"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="7.65,10.0032;11.2034,13.5565"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="7.7,10.0532"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.45335"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.45335"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O28">
            <attribute name="obj_pos">
              <point val="11.6328,14.7188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.5828,14.6688;15.3328,17.7188"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="11.6328,14.7188"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O29">
            <attribute name="obj_pos">
              <point val="11.6328,17.6688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.5828,17.6188;15.3328,17.7188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.6328,17.6688"/>
              <point val="15.2828,17.6688"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O28" connection="5"/>
              <connection handle="1" to="O28" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O30">
            <attribute name="obj_pos">
              <point val="11.6328,14.7188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.5828,14.6688;15.3328,14.7688"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.6328,14.7188"/>
              <point val="15.2828,14.7188"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O28" connection="0"/>
              <connection handle="1" to="O28" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O31">
            <attribute name="obj_pos">
              <point val="11.6328,14.7188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="11.5828,14.6688;11.6828,17.7188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="11.6328,14.7188"/>
              <point val="11.6328,17.6688"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O28" connection="0"/>
              <connection handle="1" to="O28" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O32">
            <attribute name="obj_pos">
              <point val="14.3703,14.7188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="14.3203,14.6688;14.4203,17.7188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="14.3703,14.7188"/>
              <point val="14.3703,17.6688"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O30" connection="5"/>
              <connection handle="1" to="O29" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O33">
            <attribute name="obj_pos">
              <point val="15.2828,17.6688"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="15.2328,14.6688;15.3328,17.7188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="15.2828,17.6688"/>
              <point val="15.2828,14.7188"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O28" connection="7"/>
              <connection handle="1" to="O28" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O34">
            <attribute name="obj_pos">
              <point val="12.5453,14.7188"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="12.4953,14.6688;12.5953,17.7188"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="12.5453,14.7188"/>
              <point val="12.5453,17.6688"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O30" connection="1"/>
              <connection handle="1" to="O29" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O35">
          <attribute name="obj_pos">
            <point val="13.0828,14.5188"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="13.0328,14.4688;16.6369,18.0729"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="13.0828,14.5188"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.50415"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.50415"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="false"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O36">
          <attribute name="obj_pos">
            <point val="10.3,14.5032"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="10.25,14.4532;13.8034,18.0065"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="10.3,14.5032"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.45335"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.45335"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O37">
        <attribute name="obj_pos">
          <point val="5.8,10.0032"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="5.75,9.9532;9.59074,13.7939"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="5.8,10.0032"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.74074"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.74074"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="false"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O38">
        <attribute name="obj_pos">
          <point val="5.85,14.4032"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="5.8,14.3532;9.64074,18.1939"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="5.85,14.4032"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.74074"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.74074"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="false"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O39">
        <attribute name="obj_pos">
          <point val="14.8349,16.2709"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.9849,13.4241;19.7532,17.1209"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="14.8349,16.2709"/>
          <point val="18.9032,14.2741"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="1"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.5"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.5"/>
        </attribute>
      </object>
      <group>
        <group>
          <object type="Standard - Box" version="0" id="O40">
            <attribute name="obj_pos">
              <point val="13.8028,10.3001"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="13.7528,10.2501;17.5028,13.3001"/>
            </attribute>
            <attribute name="elem_corner">
              <point val="13.8028,10.3001"/>
            </attribute>
            <attribute name="elem_width">
              <real val="3.65"/>
            </attribute>
            <attribute name="elem_height">
              <real val="2.95"/>
            </attribute>
            <attribute name="show_background">
              <boolean val="true"/>
            </attribute>
          </object>
          <object type="Standard - Line" version="0" id="O41">
            <attribute name="obj_pos">
              <point val="13.8028,13.2501"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="13.7528,13.2001;17.5028,13.3001"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="13.8028,13.2501"/>
              <point val="17.4528,13.2501"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O40" connection="5"/>
              <connection handle="1" to="O40" connection="7"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O42">
            <attribute name="obj_pos">
              <point val="13.8028,10.3001"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="13.7528,10.2501;17.5028,10.3501"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="13.8028,10.3001"/>
              <point val="17.4528,10.3001"/>
            </attribute>
            <attribute name="numcp">
              <int val="7"/>
            </attribute>
            <connections>
              <connection handle="0" to="O40" connection="0"/>
              <connection handle="1" to="O40" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O43">
            <attribute name="obj_pos">
              <point val="13.8028,10.3001"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="13.7528,10.2501;13.8528,13.3001"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="13.8028,10.3001"/>
              <point val="13.8028,13.2501"/>
            </attribute>
            <attribute name="numcp">
              <int val="2"/>
            </attribute>
            <connections>
              <connection handle="0" to="O40" connection="0"/>
              <connection handle="1" to="O40" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O44">
            <attribute name="obj_pos">
              <point val="16.5403,10.3001"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="16.4903,10.2501;16.5903,13.3001"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="16.5403,10.3001"/>
              <point val="16.5403,13.2501"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O42" connection="5"/>
              <connection handle="1" to="O41" connection="5"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O45">
            <attribute name="obj_pos">
              <point val="17.4528,13.2501"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="17.4028,10.2501;17.5028,13.3001"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="17.4528,13.2501"/>
              <point val="17.4528,10.3001"/>
            </attribute>
            <attribute name="numcp">
              <int val="3"/>
            </attribute>
            <connections>
              <connection handle="0" to="O40" connection="7"/>
              <connection handle="1" to="O40" connection="2"/>
            </connections>
          </object>
          <object type="Standard - Line" version="0" id="O46">
            <attribute name="obj_pos">
              <point val="14.7153,10.3001"/>
            </attribute>
            <attribute name="obj_bb">
              <rectangle val="14.6653,10.2501;14.7653,13.3001"/>
            </attribute>
            <attribute name="conn_endpoints">
              <point val="14.7153,10.3001"/>
              <point val="14.7153,13.2501"/>
            </attribute>
            <attribute name="numcp">
              <int val="1"/>
            </attribute>
            <connections>
              <connection handle="0" to="O42" connection="1"/>
              <connection handle="1" to="O41" connection="1"/>
            </connections>
          </object>
        </group>
        <object type="Electric - connpoint" version="0" id="O47">
          <attribute name="obj_pos">
            <point val="15.2528,10.1001"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="15.2028,10.0501;18.807,13.6542"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="15.2528,10.1001"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.50415"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.50415"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="false"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
        <object type="Electric - connpoint" version="0" id="O48">
          <attribute name="obj_pos">
            <point val="12.47,10.0845"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="12.42,10.0345;15.9734,13.5878"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="12.47,10.0845"/>
          </attribute>
          <attribute name="elem_width">
            <real val="3.45335"/>
          </attribute>
          <attribute name="elem_height">
            <real val="3.45335"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_horizontal">
            <boolean val="true"/>
          </attribute>
          <attribute name="flip_vertical">
            <boolean val="true"/>
          </attribute>
          <attribute name="padding">
            <real val="0.353553"/>
          </attribute>
        </object>
      </group>
      <object type="Standard - Line" version="0" id="O49">
        <attribute name="obj_pos">
          <point val="12.2349,11.8209"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.3849,10.9612;15.0467,12.6709"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="12.2349,11.8209"/>
          <point val="14.1967,11.8112"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="1"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.5"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.5"/>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O50">
        <attribute name="obj_pos">
          <point val="17.0049,11.8522"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="16.1549,11.0022;19.7247,14.0279"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="17.0049,11.8522"/>
          <point val="18.8747,13.1779"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="1"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.5"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.5"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O51">
        <attribute name="obj_pos">
          <point val="10.65,11.6"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="10.65,11.0053;10.65,11.8053"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="10.65,11.6"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O52">
        <attribute name="obj_pos">
          <point val="10.95,11.35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="10.95,10.55;10.95,11.55"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="10.95,11.35"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O53">
        <attribute name="obj_pos">
          <point val="15.55,12.1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="15.0864,11.3;16.0136,12.3"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#B#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="15.55,12.1"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O54">
        <attribute name="obj_pos">
          <point val="10.8,12.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="10.3516,11.25;11.2485,12.25"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#A#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="10.8,12.05"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O55">
        <attribute name="obj_pos">
          <point val="20.25,14.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="19.7864,13.25;20.7136,14.25"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#C#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="20.25,14.05"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O56">
        <attribute name="obj_pos">
          <point val="13.5,16.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.0364,15.7;13.9636,16.7"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#D#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="13.5,16.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
  </layer>
</diagram>
