<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.5"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.5"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O0">
          <attribute name="obj_pos">
            <point val="11.305,6.36126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.255,6.31126;15.71,9.22126"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="11.305,6.36126"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O1">
          <attribute name="obj_pos">
            <point val="11.305,9.17126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.255,9.12126;15.71,9.22126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="11.305,9.17126"/>
            <point val="15.66,9.17126"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="5"/>
            <connection handle="1" to="O0" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O2">
          <attribute name="obj_pos">
            <point val="11.305,6.36126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.255,6.31126;15.71,6.41126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="11.305,6.36126"/>
            <point val="15.66,6.36126"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="0"/>
            <connection handle="1" to="O0" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O3">
          <attribute name="obj_pos">
            <point val="11.305,6.36126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.255,6.31126;11.355,9.22126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="11.305,6.36126"/>
            <point val="11.305,9.17126"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="0"/>
            <connection handle="1" to="O0" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O4">
          <attribute name="obj_pos">
            <point val="14.9342,6.36126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="14.8842,6.31126;14.9842,9.22126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="14.9342,6.36126"/>
            <point val="14.9342,9.17126"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O2" connection="9"/>
            <connection handle="1" to="O1" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O5">
          <attribute name="obj_pos">
            <point val="15.66,9.17126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="15.61,6.31126;15.71,9.22126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="15.66,9.17126"/>
            <point val="15.66,6.36126"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="7"/>
            <connection handle="1" to="O0" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O6">
          <attribute name="obj_pos">
            <point val="12.0308,6.36126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.9808,6.31126;12.0808,9.22126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="12.0308,6.36126"/>
            <point val="12.0308,9.17126"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O2" connection="1"/>
            <connection handle="1" to="O1" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="13.555,6.01126"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.505,5.96126;17.0867,9.54294"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="13.555,6.01126"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="9.905,6.01126"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.855,5.96126;13.4367,9.54294"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="9.905,6.01126"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="13.1,8.11126"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.1,7.31126;13.9969,8.31126"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#A#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="13.1,8.11126"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O10">
          <attribute name="obj_pos">
            <point val="11.4,11.8513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.35,11.8013;15.805,14.7113"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="11.4,11.8513"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O11">
          <attribute name="obj_pos">
            <point val="11.4,14.6613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.35,14.6113;15.805,14.7113"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="11.4,14.6613"/>
            <point val="15.755,14.6613"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O10" connection="5"/>
            <connection handle="1" to="O10" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O12">
          <attribute name="obj_pos">
            <point val="11.4,11.8513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.35,11.8013;15.805,11.9013"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="11.4,11.8513"/>
            <point val="15.755,11.8513"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O10" connection="0"/>
            <connection handle="1" to="O10" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O13">
          <attribute name="obj_pos">
            <point val="11.4,11.8513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="11.35,11.8013;11.45,14.7113"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="11.4,11.8513"/>
            <point val="11.4,14.6613"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O10" connection="0"/>
            <connection handle="1" to="O10" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O14">
          <attribute name="obj_pos">
            <point val="15.0292,11.8513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="14.9792,11.8013;15.0792,14.7113"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="15.0292,11.8513"/>
            <point val="15.0292,14.6613"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O12" connection="9"/>
            <connection handle="1" to="O11" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O15">
          <attribute name="obj_pos">
            <point val="15.755,14.6613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="15.705,11.8013;15.805,14.7113"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="15.755,14.6613"/>
            <point val="15.755,11.8513"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O10" connection="7"/>
            <connection handle="1" to="O10" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O16">
          <attribute name="obj_pos">
            <point val="12.1258,11.8513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="12.0758,11.8013;12.1758,14.7113"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="12.1258,11.8513"/>
            <point val="12.1258,14.6613"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O12" connection="1"/>
            <connection handle="1" to="O11" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O17">
        <attribute name="obj_pos">
          <point val="10.005,10.9113"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.955,10.8613;13.5367,14.4429"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="10.005,10.9113"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O18">
        <attribute name="obj_pos">
          <point val="10.005,12.1113"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.955,12.0613;13.5367,15.6429"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="10.005,12.1113"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O19">
        <attribute name="obj_pos">
          <point val="13.655,11.5113"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.605,11.4613;17.1867,15.0429"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="13.655,11.5113"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O20">
        <attribute name="obj_pos">
          <point val="13.25,13.6113"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.25,12.8113;14.1772,13.8113"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#B#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="13.25,13.6113"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O21">
          <attribute name="obj_pos">
            <point val="3.45,8.99126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="3.4,8.94126;7.855,11.8513"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="3.45,8.99126"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O22">
          <attribute name="obj_pos">
            <point val="3.45,11.8013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="3.4,11.7513;7.855,11.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="3.45,11.8013"/>
            <point val="7.805,11.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O21" connection="5"/>
            <connection handle="1" to="O21" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O23">
          <attribute name="obj_pos">
            <point val="3.45,8.99126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="3.4,8.94126;7.855,9.04126"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="3.45,8.99126"/>
            <point val="7.805,8.99126"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O21" connection="0"/>
            <connection handle="1" to="O21" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O24">
          <attribute name="obj_pos">
            <point val="3.45,8.99126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="3.4,8.94126;3.5,11.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="3.45,8.99126"/>
            <point val="3.45,11.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O21" connection="0"/>
            <connection handle="1" to="O21" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O25">
          <attribute name="obj_pos">
            <point val="7.07917,8.99126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="7.02917,8.94126;7.12917,11.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="7.07917,8.99126"/>
            <point val="7.07917,11.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O23" connection="9"/>
            <connection handle="1" to="O22" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O26">
          <attribute name="obj_pos">
            <point val="7.805,11.8013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="7.755,8.94126;7.855,11.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="7.805,11.8013"/>
            <point val="7.805,8.99126"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O21" connection="7"/>
            <connection handle="1" to="O21" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O27">
          <attribute name="obj_pos">
            <point val="4.17583,8.99126"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="4.12583,8.94126;4.22583,11.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="4.17583,8.99126"/>
            <point val="4.17583,11.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O23" connection="1"/>
            <connection handle="1" to="O22" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O28">
        <attribute name="obj_pos">
          <point val="5.655,8.65126"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="5.605,8.60126;9.18668,12.1829"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="5.655,8.65126"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O29">
        <attribute name="obj_pos">
          <point val="5.15498,10.7313"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="5.15498,9.93126;6.08218,10.9313"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#C#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica-Bold"/>
            </attribute>
            <attribute name="height">
              <real val="1"/>
            </attribute>
            <attribute name="pos">
              <point val="5.15498,10.7313"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="7.39584,10.3921"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.54584,6.9021;12.4958,11.2421"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7.39584,10.3921"/>
        <point val="11.6458,7.7521"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O28" connection="0"/>
        <connection handle="1" to="O8" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="7.39584,10.3921"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.54584,9.5421;12.5958,13.5021"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7.39584,10.3921"/>
        <point val="11.7458,12.6521"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O28" connection="0"/>
        <connection handle="1" to="O17" connection="0"/>
      </connections>
    </object>
  </layer>
</diagram>
