<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.5"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.5"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O0">
          <attribute name="obj_pos">
            <point val="9.405,11.3613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.355,11.3113;13.81,14.2213"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="9.405,11.3613"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O1">
          <attribute name="obj_pos">
            <point val="9.405,14.1713"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.355,14.1213;13.81,14.2213"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="9.405,14.1713"/>
            <point val="13.76,14.1713"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="5"/>
            <connection handle="1" to="O0" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O2">
          <attribute name="obj_pos">
            <point val="9.405,11.3613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.355,11.3113;13.81,11.4113"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="9.405,11.3613"/>
            <point val="13.76,11.3613"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="0"/>
            <connection handle="1" to="O0" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O3">
          <attribute name="obj_pos">
            <point val="9.405,11.3613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.355,11.3113;9.455,14.2213"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="9.405,11.3613"/>
            <point val="9.405,14.1713"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="0"/>
            <connection handle="1" to="O0" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O4">
          <attribute name="obj_pos">
            <point val="13.0342,11.3613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="12.9842,11.3113;13.0842,14.2213"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="13.0342,11.3613"/>
            <point val="13.0342,14.1713"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O2" connection="9"/>
            <connection handle="1" to="O1" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O5">
          <attribute name="obj_pos">
            <point val="13.76,14.1713"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="13.71,11.3113;13.81,14.2213"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="13.76,14.1713"/>
            <point val="13.76,11.3613"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O0" connection="7"/>
            <connection handle="1" to="O0" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O6">
          <attribute name="obj_pos">
            <point val="10.1308,11.3613"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="10.0808,11.3113;10.1808,14.2213"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="10.1308,11.3613"/>
            <point val="10.1308,14.1713"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O2" connection="1"/>
            <connection handle="1" to="O1" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="11.655,11.0113"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.605,10.9613;15.1867,14.543"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="11.655,11.0113"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="8.005,11.0113"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.955,10.9613;11.5367,14.543"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="8.005,11.0113"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
    </group>
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O9">
          <attribute name="obj_pos">
            <point val="9.35,16.2013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.3,16.1513;13.755,19.0613"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="9.35,16.2013"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O10">
          <attribute name="obj_pos">
            <point val="9.35,19.0113"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.3,18.9613;13.755,19.0613"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="9.35,19.0113"/>
            <point val="13.705,19.0113"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O9" connection="5"/>
            <connection handle="1" to="O9" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O11">
          <attribute name="obj_pos">
            <point val="9.35,16.2013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.3,16.1513;13.755,16.2513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="9.35,16.2013"/>
            <point val="13.705,16.2013"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O9" connection="0"/>
            <connection handle="1" to="O9" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O12">
          <attribute name="obj_pos">
            <point val="9.35,16.2013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="9.3,16.1513;9.4,19.0613"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="9.35,16.2013"/>
            <point val="9.35,19.0113"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O9" connection="0"/>
            <connection handle="1" to="O9" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O13">
          <attribute name="obj_pos">
            <point val="12.9792,16.2013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="12.9292,16.1513;13.0292,19.0613"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="12.9792,16.2013"/>
            <point val="12.9792,19.0113"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O11" connection="9"/>
            <connection handle="1" to="O10" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O14">
          <attribute name="obj_pos">
            <point val="13.705,19.0113"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="13.655,16.1513;13.755,19.0613"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="13.705,19.0113"/>
            <point val="13.705,16.2013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O9" connection="7"/>
            <connection handle="1" to="O9" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O15">
          <attribute name="obj_pos">
            <point val="10.0758,16.2013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="10.0258,16.1513;10.1258,19.0613"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="10.0758,16.2013"/>
            <point val="10.0758,19.0113"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O11" connection="1"/>
            <connection handle="1" to="O10" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O16">
        <attribute name="obj_pos">
          <point val="7.955,15.2613"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.905,15.2113;11.4867,18.793"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="7.955,15.2613"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O17">
        <attribute name="obj_pos">
          <point val="7.955,16.4613"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.905,16.4113;11.4867,19.993"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="7.955,16.4613"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O18">
        <attribute name="obj_pos">
          <point val="11.605,15.8613"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.555,15.8113;15.1367,19.393"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="11.605,15.8613"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
    </group>
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O19">
          <attribute name="obj_pos">
            <point val="16.745,13.9913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="16.695,13.9413;21.15,16.8513"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="16.745,13.9913"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O20">
          <attribute name="obj_pos">
            <point val="16.745,16.8013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="16.695,16.7513;21.15,16.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="16.745,16.8013"/>
            <point val="21.1,16.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O19" connection="5"/>
            <connection handle="1" to="O19" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O21">
          <attribute name="obj_pos">
            <point val="16.745,13.9913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="16.695,13.9413;21.15,14.0413"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="16.745,13.9913"/>
            <point val="21.1,13.9913"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O19" connection="0"/>
            <connection handle="1" to="O19" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O22">
          <attribute name="obj_pos">
            <point val="16.745,13.9913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="16.695,13.9413;16.795,16.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="16.745,13.9913"/>
            <point val="16.745,16.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O19" connection="0"/>
            <connection handle="1" to="O19" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O23">
          <attribute name="obj_pos">
            <point val="20.3742,13.9913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="20.3242,13.9413;20.4242,16.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="20.3742,13.9913"/>
            <point val="20.3742,16.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O21" connection="9"/>
            <connection handle="1" to="O20" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O24">
          <attribute name="obj_pos">
            <point val="21.1,16.8013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="21.05,13.9413;21.15,16.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="21.1,16.8013"/>
            <point val="21.1,13.9913"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O19" connection="7"/>
            <connection handle="1" to="O19" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O25">
          <attribute name="obj_pos">
            <point val="17.4708,13.9913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="17.4208,13.9413;17.5208,16.8513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="17.4708,13.9913"/>
            <point val="17.4708,16.8013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O21" connection="1"/>
            <connection handle="1" to="O20" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O26">
        <attribute name="obj_pos">
          <point val="15.35,13.0513"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="15.3,13.0013;18.8817,16.583"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15.35,13.0513"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O27">
        <attribute name="obj_pos">
          <point val="15.35,14.2513"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="15.3,14.2013;18.8817,17.783"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15.35,14.2513"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
      <object type="Electric - connpoint" version="0" id="O28">
        <attribute name="obj_pos">
          <point val="19,13.6513"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="18.95,13.6013;22.5317,17.183"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="19,13.6513"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
    </group>
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O29">
          <attribute name="obj_pos">
            <point val="1.95,12.6913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.9,12.6413;6.355,15.5513"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="1.95,12.6913"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O30">
          <attribute name="obj_pos">
            <point val="1.95,15.5013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.9,15.4513;6.355,15.5513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="1.95,15.5013"/>
            <point val="6.305,15.5013"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O29" connection="5"/>
            <connection handle="1" to="O29" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O31">
          <attribute name="obj_pos">
            <point val="1.95,12.6913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.9,12.6413;6.355,12.7413"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="1.95,12.6913"/>
            <point val="6.305,12.6913"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O29" connection="0"/>
            <connection handle="1" to="O29" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O32">
          <attribute name="obj_pos">
            <point val="1.95,12.6913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.9,12.6413;2,15.5513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="1.95,12.6913"/>
            <point val="1.95,15.5013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O29" connection="0"/>
            <connection handle="1" to="O29" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O33">
          <attribute name="obj_pos">
            <point val="5.57917,12.6913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="5.52917,12.6413;5.62917,15.5513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="5.57917,12.6913"/>
            <point val="5.57917,15.5013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O31" connection="9"/>
            <connection handle="1" to="O30" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O34">
          <attribute name="obj_pos">
            <point val="6.305,15.5013"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="6.255,12.6413;6.355,15.5513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="6.305,15.5013"/>
            <point val="6.305,12.6913"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O29" connection="7"/>
            <connection handle="1" to="O29" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O35">
          <attribute name="obj_pos">
            <point val="2.67583,12.6913"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="2.62583,12.6413;2.72583,15.5513"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="2.67583,12.6913"/>
            <point val="2.67583,15.5013"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O31" connection="1"/>
            <connection handle="1" to="O30" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O36">
        <attribute name="obj_pos">
          <point val="4.155,12.3513"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.105,12.3013;7.68668,15.883"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="4.155,12.3513"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
    </group>
    <group>
      <group>
        <object type="Standard - Box" version="0" id="O37">
          <attribute name="obj_pos">
            <point val="2,17.2413"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.95,17.1913;6.405,20.1013"/>
          </attribute>
          <attribute name="elem_corner">
            <point val="2,17.2413"/>
          </attribute>
          <attribute name="elem_width">
            <real val="4.355"/>
          </attribute>
          <attribute name="elem_height">
            <real val="2.81"/>
          </attribute>
          <attribute name="show_background">
            <boolean val="true"/>
          </attribute>
        </object>
        <object type="Standard - Line" version="0" id="O38">
          <attribute name="obj_pos">
            <point val="2,20.0513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.95,20.0013;6.405,20.1013"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="2,20.0513"/>
            <point val="6.355,20.0513"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O37" connection="5"/>
            <connection handle="1" to="O37" connection="7"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O39">
          <attribute name="obj_pos">
            <point val="2,17.2413"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.95,17.1913;6.405,17.2913"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="2,17.2413"/>
            <point val="6.355,17.2413"/>
          </attribute>
          <attribute name="numcp">
            <int val="11"/>
          </attribute>
          <connections>
            <connection handle="0" to="O37" connection="0"/>
            <connection handle="1" to="O37" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O40">
          <attribute name="obj_pos">
            <point val="2,17.2413"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="1.95,17.1913;2.05,20.1013"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="2,17.2413"/>
            <point val="2,20.0513"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O37" connection="0"/>
            <connection handle="1" to="O37" connection="5"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O41">
          <attribute name="obj_pos">
            <point val="5.62917,17.2413"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="5.57917,17.1913;5.67917,20.1013"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="5.62917,17.2413"/>
            <point val="5.62917,20.0513"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O39" connection="9"/>
            <connection handle="1" to="O38" connection="9"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O42">
          <attribute name="obj_pos">
            <point val="6.355,20.0513"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="6.305,17.1913;6.405,20.1013"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="6.355,20.0513"/>
            <point val="6.355,17.2413"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O37" connection="7"/>
            <connection handle="1" to="O37" connection="2"/>
          </connections>
        </object>
        <object type="Standard - Line" version="0" id="O43">
          <attribute name="obj_pos">
            <point val="2.72583,17.2413"/>
          </attribute>
          <attribute name="obj_bb">
            <rectangle val="2.67583,17.1913;2.77583,20.1013"/>
          </attribute>
          <attribute name="conn_endpoints">
            <point val="2.72583,17.2413"/>
            <point val="2.72583,20.0513"/>
          </attribute>
          <attribute name="numcp">
            <int val="1"/>
          </attribute>
          <connections>
            <connection handle="0" to="O39" connection="1"/>
            <connection handle="1" to="O38" connection="1"/>
          </connections>
        </object>
      </group>
      <object type="Electric - connpoint" version="0" id="O44">
        <attribute name="obj_pos">
          <point val="4.205,16.9013"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.155,16.8513;7.73668,20.433"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="4.205,16.9013"/>
        </attribute>
        <attribute name="elem_width">
          <real val="3.48168"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3.48168"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_horizontal">
          <boolean val="true"/>
        </attribute>
        <attribute name="flip_vertical">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.353553"/>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O45">
      <attribute name="obj_pos">
        <point val="5.89584,14.0921"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.04584,11.9021;10.5958,14.9421"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="5.89584,14.0921"/>
        <point val="9.74584,12.7521"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O36" connection="0"/>
        <connection handle="1" to="O8" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O46">
      <attribute name="obj_pos">
        <point val="5.89584,14.0921"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.04584,13.2421;10.5458,17.8521"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="5.89584,14.0921"/>
        <point val="9.69584,17.0021"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O36" connection="0"/>
        <connection handle="1" to="O16" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O47">
      <attribute name="obj_pos">
        <point val="5.94584,18.6421"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.09584,17.3521;10.5458,19.4921"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="5.94584,18.6421"/>
        <point val="9.69584,18.2021"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O44" connection="0"/>
        <connection handle="1" to="O17" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O48">
      <attribute name="obj_pos">
        <point val="13.3958,12.7521"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.5458,11.9021;17.9408,15.6421"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.3958,12.7521"/>
        <point val="17.0908,14.7921"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O7" connection="0"/>
        <connection handle="1" to="O26" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O49">
      <attribute name="obj_pos">
        <point val="13.3458,17.6021"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.4958,15.1421;17.9408,18.4521"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="13.3458,17.6021"/>
        <point val="17.0908,15.9921"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.5"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O18" connection="0"/>
        <connection handle="1" to="O27" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Text" version="0" id="O50">
      <attribute name="obj_pos">
        <point val="17.81,15.6713"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.81,14.8713;20.2825,15.8713"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Over#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica-Bold"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="17.81,15.6713"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O51">
      <attribute name="obj_pos">
        <point val="10.6,12.9113"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.6,12.1113;12.7998,13.1113"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Blur#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica-Bold"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="10.6,12.9113"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O52">
      <attribute name="obj_pos">
        <point val="10.65,17.8113"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.65,17.0113;12.7892,18.0113"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Max#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica-Bold"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="10.65,17.8113"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O53">
      <attribute name="obj_pos">
        <point val="3.7,14.4613"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.7,13.6613;4.5969,14.6613"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#A#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica-Bold"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="3.7,14.4613"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O54">
      <attribute name="obj_pos">
        <point val="3.75,19.0113"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.75,18.2113;4.6772,19.2113"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#B#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica-Bold"/>
          </attribute>
          <attribute name="height">
            <real val="1"/>
          </attribute>
          <attribute name="pos">
            <point val="3.75,19.0113"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
