\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}GIMP 2.0 Design}{5}
\contentsline {section}{\numberline {2.1}GimpCon}{5}
\contentsline {section}{\numberline {2.2}GIMP 2.0 Architecture}{5}
\contentsline {subsection}{\numberline {2.2.1}GEGL}{6}
\contentsline {subsection}{\numberline {2.2.2}GIMP Core and Plug-in Interfaces}{6}
\contentsline {subsection}{\numberline {2.2.3}Layer Trees}{6}
\contentsline {subsection}{\numberline {2.2.4}Common Object Request Broker Architecture}{7}
\contentsline {subsection}{\numberline {2.2.5}Multi-threading}{7}
\contentsline {subsection}{\numberline {2.2.6}The Application}{7}
\contentsline {chapter}{\numberline {3}GEGL}{8}
\contentsline {section}{\numberline {3.1}High Level Design}{8}
\contentsline {section}{\numberline {3.2}Low Level Design}{8}
\contentsline {section}{\numberline {3.3}Current State}{9}
\contentsline {chapter}{\numberline {4}Schedule}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {5.1}Commercial Paint Packages}{13}
\contentsline {section}{\numberline {5.2}Call for Participation with GIMP}{13}
\contentsline {chapter}{\numberline {A}GIMP Versions, Licenses}{14}
\contentsline {section}{\numberline {A.1}History of GIMP}{14}
\contentsline {section}{\numberline {A.2}GIMP 1.2}{14}
\contentsline {section}{\numberline {A.3}Film Version of GIMP}{14}
\contentsline {section}{\numberline {A.4}GIMP License}{15}
\contentsline {chapter}{\numberline {B}GIMP at Rhythm \& Hues Studios}{16}
\contentsline {section}{\numberline {B.1}Why Rhythm \& Hues uses GIMP}{16}
\contentsline {section}{\numberline {B.2}How GIMP is used at Rhythm \& Hues}{17}
\contentsline {section}{\numberline {B.3}Some GIMP Problems}{17}
\contentsline {section}{\numberline {B.4}Future of GIMP at Rhythm \& Hues}{18}
\contentsline {chapter}{\numberline {C}Contributing to GIMP}{19}
\contentsline {chapter}{\numberline {D}More Information}{20}
