\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}The GIMP}{4}
\contentsline {section}{\numberline {2.1}The history of the GIMP}{4}
\contentsline {section}{\numberline {2.2}The GIMP 1.2}{4}
\contentsline {section}{\numberline {2.3}Film version of the GIMP}{4}
\contentsline {section}{\numberline {2.4}The GIMP's Licene}{4}
\contentsline {section}{\numberline {2.5}GIMP Developers}{4}
\contentsline {section}{\numberline {2.6}Future of the GIMP}{4}
\contentsline {chapter}{\numberline {3}The GIMP 2.0}{5}
\contentsline {section}{\numberline {3.1}Specifications}{5}
\contentsline {section}{\numberline {3.2}How much need rewriting}{5}
\contentsline {section}{\numberline {3.3}Schedule}{5}
\contentsline {chapter}{\numberline {4}GEGL}{6}
\contentsline {section}{\numberline {4.1}Higher level design}{6}
\contentsline {section}{\numberline {4.2}Lower level design}{6}
\contentsline {section}{\numberline {4.3}Current state}{6}
\contentsline {section}{\numberline {4.4}Future}{6}
\contentsline {section}{\numberline {4.5}Schedule}{6}
\contentsline {chapter}{\numberline {5}The GIMP at Rhythm \& Hues Studios}{7}
\contentsline {section}{\numberline {5.1}Why we chose the GIMP?}{7}
\contentsline {section}{\numberline {5.2}What we use the GIMP for?}{7}
\contentsline {section}{\numberline {5.3}Example shots}{7}
\contentsline {section}{\numberline {5.4}Where does the GIMP fail us?}{8}
\contentsline {section}{\numberline {5.5}In what direction would we like to see the GIMP go?}{8}
\contentsline {chapter}{\numberline {6}How the cooperation would work}{9}
\contentsline {section}{\numberline {6.1}The first meeting}{9}
\contentsline {section}{\numberline {6.2}Documentation}{9}
\contentsline {section}{\numberline {6.3}Management}{9}
\contentsline {section}{\numberline {6.4}Estimate cost}{9}
\contentsline {chapter}{\numberline {7}Conclusion}{10}
\contentsline {section}{\numberline {7.1}More information}{10}
\contentsline {section}{\numberline {.1}APPENDIX}{10}
