\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GIMP 2.0 Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_2.0_Design}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GimpCon}{5}}
\newlabel{sec:GimpCon}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIMP 2.0 Architecture}{5}}
\newlabel{sec:GIMP_2.0_Architecture}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GEGL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GIMP Core and Plug-in Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Layer Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Common Object Resource Broker Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multi-threading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Application}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEGL}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GEGL}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Design}{8}}
\newlabel{sec:High_Level_Design}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low Level Design}{8}}
\newlabel{sec:Low_Level_Design}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current State}{9}}
\newlabel{sec:Current_State}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Schedule}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commercial Paint Packages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Call for Participation with GIMP}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GIMP Versions, Licenses}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_Versions_Licences}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}History of GIMP}{14}}
\newlabel{sec:History_of_GIMP}{{A.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GIMP 1.2}{14}}
\newlabel{sec:GIMP_1.2}{{A.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Film Version of GIMP}{14}}
\newlabel{sec:Film_Version_of_GIMP}{{A.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GIMP License}{15}}
\newlabel{sec:GIMP_License}{{A.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GIMP at Rhythm \& Hues Studios}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_at_Rhythm_Hues}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Why Rhythm \& Hues uses GIMP}{16}}
\newlabel{sec:Why_Rhythm_Hues_uses_GIMP}{{B.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How GIMP is used at Rhythm \& Hues}{17}}
\newlabel{sec:How_GIMP_is_used_at_Rhythm_Hues}{{B.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Some GIMP Problems}{17}}
\newlabel{sec:Some_GIMP_Problems}{{B.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Future of GIMP at Rhythm \& Hues}{18}}
\newlabel{sec:Future_of_GIMP_at_Rhythm_Hues}{{B.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contributing to GIMP}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Contributing_to_GIMP}{{C}{19}}
\bibstyle{plain}
\bibdata{paint.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}More Information}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:More_Information}{{D}{20}}
