\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GIMP 2.0 Design Concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_2.0}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GimpCon}{5}}
\newlabel{sec:GimpCon}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIMP 2.0 Design Features}{5}}
\newlabel{sec:GIMP_2.0_Design}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEGL}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GEGL}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Design}{8}}
\newlabel{sec:High_Level_Design}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low Level Design}{8}}
\newlabel{sec:Low_Level_Design}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current State}{9}}
\newlabel{sec:Current_State}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future of GEGL}{9}}
\newlabel{sec:Future_of_GEGL}{{3.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Schedule}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GIMP Versions, Licences}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_Versions_Licences}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}History of GIMP}{13}}
\newlabel{sec:History_of_GIMP}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GIMP 1.2}{13}}
\newlabel{sec:GIMP_1.2}{{A.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Film Version of GIMP}{13}}
\newlabel{sec:Film_Version_of_GIMP}{{A.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GIMP License}{14}}
\newlabel{sec:GIMP_License}{{A.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GIMP at Rhythm \& Hues Studios}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_at_Rhythm_Hues}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Why Rhythm \& Hues uses GIMP}{15}}
\newlabel{sec:Why_Rhythm_Hues_uses_GIMP}{{B.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How GIMP is used at Rhythm \& Hues}{16}}
\newlabel{sec:How_GIMP_is_used_at_Rhythm_Hues}{{B.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Some GIMP Problems}{16}}
\newlabel{sec:Some_GIMP_Problems}{{B.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Future of GIMP at Rhythm \& Hues}{17}}
\newlabel{sec:Future_of_GIMP_at_Rhythm_Hues}{{B.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contributing to Gimp}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Contributing_to_Gimp}{{C}{18}}
\bibstyle{plain}
\bibdata{paint}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}More Information}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:More_Information}{{D}{19}}
