\relax 
\citation{gegl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The GIMP}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of GIMP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIMP 1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Film version of GIMP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GIMP's License}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GIMP Developers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Future of GIMP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GIMP 2.0}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEGL}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low Level Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current state}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GIMP at Rhythm \& Hues Studios}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Rhythm \& Hues uses GIMP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How GIMP is used at Rhythm \& Hues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Where GIMP fails}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The future of GIMP at Rhythm \& Hues}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schedule}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How the cooperation would work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{paint}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}More information}{14}}
