\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GIMP 2.0 Design Concepts}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_2.0}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GimpCon}{8}}
\newlabel{sec:GimpCon}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GIMP 2.0 Design Features}{9}}
\newlabel{sec:GIMP_2.0_Design}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GEGL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Layer Trees}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GIMP Core and Plugin Interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Common Object Resource Broker Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parallelization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Application}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEGL}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GEGL}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Design}{12}}
\newlabel{sec:High_Level_Design}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low Level Design}{12}}
\newlabel{sec:Low_Level_Design}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current State}{13}}
\newlabel{sec:Current_State}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future of GEGL}{13}}
\newlabel{sec:Future_of_GEGL}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Schedule}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}On Being Beholden To Other Peoples' Engineering}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abstract Image Data Types and Modular Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Is There Life In GIMP Senior?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Call for Participation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GIMP Versions, Licences}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_Versions_Licences}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}History of GIMP}{18}}
\newlabel{sec:History_of_GIMP}{{A.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GIMP 1.2}{18}}
\newlabel{sec:GIMP_1.2}{{A.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Film Version of GIMP}{18}}
\newlabel{sec:Film_Version_of_GIMP}{{A.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GIMP License}{19}}
\newlabel{sec:GIMP_License}{{A.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GIMP at Rhythm \& Hues Studios}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GIMP_at_Rhythm_Hues}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Why Rhythm \& Hues uses GIMP}{20}}
\newlabel{sec:Why_Rhythm_Hues_uses_GIMP}{{B.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How GIMP is used at Rhythm \& Hues}{21}}
\newlabel{sec:How_GIMP_is_used_at_Rhythm_Hues}{{B.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Some GIMP Problems}{21}}
\newlabel{sec:Some_GIMP_Problems}{{B.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Future of GIMP at Rhythm \& Hues}{22}}
\newlabel{sec:Future_of_GIMP_at_Rhythm_Hues}{{B.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contributing to GIMP}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Contributing_to_GIMP}{{C}{23}}
\bibstyle{plain}
\bibdata{paint.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}More Information}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:More_Information}{{D}{25}}
