#include <gegl.h>

gegl_add_get_type
gegl_atop_get_type
gegl_bfs_visitor_get_type 
gegl_binary_get_type         
gegl_blend_get_type         
gegl_buffer_get_type
gegl_color_get_type             
gegl_color_model_gray_float_get_type 
gegl_color_model_gray_get_type         
gegl_color_model_gray_u16_get_type 
gegl_color_model_gray_u8_get_type 
gegl_color_model_get_type           
gegl_color_model_rgb_float_get_type      
gegl_color_model_rgb_get_type          
gegl_color_model_rgb_u16_get_type      
gegl_color_model_rgb_u8_get_type      
gegl_comp_get_type         
gegl_const_mult_get_type       
gegl_copy_get_type 
gegl_darken_get_type         
gegl_dfs_visitor_get_type           
gegl_difference_get_type         
gegl_dump_visitor_get_type           
gegl_eval_bfs_visitor_get_type           
gegl_eval_dfs_visitor_get_type           
gegl_eval_mgr_get_type           
gegl_eval_visitor_get_type           
gegl_fade_get_type       
gegl_fill_get_type       
gegl_filter_get_type                    
gegl_graph_get_type         
gegl_graph_setup_visitor_get_type           
gegl_image_get_type                     
gegl_inside_get_type                     
gegl_lighten_get_type         
gegl_max_get_type         
gegl_mem_buffer_get_type   
gegl_min_get_type         
gegl_multiply_get_type         
gegl_node_get_type                  
gegl_no_input_get_type                  
gegl_object_get_type           
gegl_op_get_type                 
gegl_outside_get_type                 
gegl_over_get_type                 
gegl_pipe_get_type              
gegl_point_op_get_type              
gegl_premult_get_type       
gegl_print_get_type       
gegl_sampled_image_get_type    
gegl_scanline_processor_get_type   
gegl_screen_get_type         
gegl_subtract_get_type         
gegl_tiled_image_get_type        
gegl_tile_get_type        
gegl_tile_iterator_get_type          
gegl_tile_mgr_get_type            
gegl_unpremult_get_type       
gegl_visitor_get_type           
gegl_xor_get_type           
