#include "gegl-add-op.h"
#include "gegl-cache.h"
#include "gegl-color.h"
#include "gegl-color-convert-op.h"
#include "gegl-color-convert-to-gray-op.h"
#include "gegl-color-convert-to-rgb-op.h"
#include "gegl-color-model.h"
#include "gegl-color-model-gray.h"
#include "gegl-color-model-gray-float.h"
#include "gegl-color-model-gray-u16_4.h"
#include "gegl-color-model-gray-u16.h"
#include "gegl-color-model-gray-u8.h"
#include "gegl-color-model-rgb.h"
#include "gegl-color-model-rgb-float.h"
#include "gegl-color-model-rgb-u16_4.h"
#include "gegl-color-model-rgb-u16.h"
#include "gegl-color-model-rgb-u8.h"
#include "gegl-composite-op.h"
#include "gegl-composite-premult-op.h"
#include "gegl-copy-op.h"
#include "gegl-dark-op.h"
#include "gegl-data-buffer.h"
#include "gegl-diff-op.h"
#include "gegl-dual-src-op.h"
#include "gegl-fill-op.h"
#include "gegl-image-buffer.h"
#include "gegl-image.h"
#include "gegl-image-manager.h"
#include "gegl-light-op.h"
#include "gegl-max-op.h"
#include "gegl-min-op.h"
#include "gegl-mult-op.h"
#include "gegl-node.h"
#include "gegl-n-src-op.h"
#include "gegl-object.h"
#include "gegl-op.h"
#include "gegl-point-op.h"
#include "gegl-premult-op.h"
#include "gegl-print-op.h"
#include "gegl-screen-op.h"
#include "gegl-single-src-op.h"
#include "gegl-statistics-op.h"
#include "gegl-subtract-op.h"
#include "gegl-test-op.h"
#include "gegl-tile.h"
#include "gegl-tile-image-manager.h"
#include "gegl-tile-iterator.h"
#include "gegl-unpremult-op.h"

gegl_add_op_get_type
gegl_cache_get_type
gegl_color_get_type
gegl_color_convert_op_get_type
gegl_color_convert_to_gray_op_get_type
gegl_color_convert_to_rgb_op_get_type
gegl_color_model_get_type
gegl_color_model_gray_get_type
gegl_color_model_gray_float_get_type
gegl_color_model_gray_u16_4_get_type
gegl_color_model_gray_u16_get_type
gegl_color_model_gray_u8_get_type
gegl_color_model_rgb_get_type
gegl_color_model_rgb_float_get_type
gegl_color_model_rgb_u16_4_get_type
gegl_color_model_rgb_u16_get_type
gegl_color_model_rgb_u8_get_type
gegl_composite_op_get_type
gegl_composite_premult_op_get_type
gegl_copy_op_get_type
gegl_dark_op_get_type
gegl_data_buffer_get_type
gegl_diff_op_get_type
gegl_dual_src_op_get_type
gegl_fill_op_get_type
gegl_image_buffer_get_type
gegl_image_get_type
gegl_image_manager_get_type
gegl_light_op_get_type
gegl_max_op_get_type
gegl_min_op_get_type
gegl_mult_op_get_type
gegl_node_get_type
gegl_n_src_op_get_type
gegl_object_get_type
gegl_op_get_type
gegl_point_op_get_type
gegl_premult_op_get_type
gegl_print_op_get_type
gegl_screen_op_get_type
gegl_single_src_op_get_type
gegl_statistics_op_get_type
gegl_subtract_op_get_type
gegl_test_op_get_type
gegl_tile_get_type
gegl_tile_image_manager_get_type
gegl_tile_iterator_get_type
gegl_unpremult_op_get_type
