#include <gegl.h>
gegl_add_get_type 
gegl_atop_get_type 
gegl_bfs_visitor_get_type 
gegl_binary_get_type 
gegl_blend_get_type 
gegl_buffer_get_type 
gegl_channel_data_get_type 
gegl_channel_space_get_type 
gegl_channel_space_float_get_type 
gegl_channel_space_uint8_get_type 
gegl_color_get_type 
gegl_color_data_get_type 
gegl_color_model_get_type 
gegl_color_space_get_type 
gegl_color_space_gray_get_type 
gegl_color_space_rgb_get_type 
gegl_comp_get_type 
gegl_component_color_model_get_type 
gegl_component_storage_get_type 
gegl_copy_get_type
gegl_darken_get_type 
gegl_data_get_type 
gegl_dfs_visitor_get_type 
gegl_difference_get_type 
gegl_dump_visitor_get_type 
gegl_eval_bfs_visitor_get_type 
gegl_eval_dfs_visitor_get_type 
gegl_eval_mgr_get_type 
gegl_eval_visitor_get_type 
gegl_fade_get_type 
gegl_filter_get_type 
gegl_graph_get_type 
gegl_graph_setup_visitor_get_type 
gegl_i_add_get_type 
gegl_image_get_type 
gegl_image_data_get_type 
gegl_image_iterator_get_type 
gegl_image_op_get_type 
gegl_i_mult_get_type 
gegl_inside_get_type 
gegl_lighten_get_type 
gegl_max_get_type 
gegl_min_get_type 
gegl_mult_get_type 
gegl_multiply_get_type 
gegl_node_get_type 
gegl_no_input_get_type 
gegl_object_get_type 
gegl_op_get_type 
gegl_outside_get_type 
gegl_over_get_type 
gegl_pipe_get_type 
gegl_pixel_data_get_type 
gegl_point_op_get_type 
gegl_premult_get_type 
gegl_print_get_type 
gegl_scalar_data_get_type 
gegl_scanline_processor_get_type 
gegl_screen_get_type 
gegl_storage_get_type 
gegl_subtract_get_type 
gegl_tile_get_type 
gegl_unary_get_type 
gegl_unpremult_get_type 
gegl_visitor_get_type 
gegl_xor_get_type 
