#include <gegl.h>

gegl_add_get_type
gegl_buffer_get_type
gegl_color_model_gray_float_get_type
gegl_color_model_gray_u16_get_type
gegl_color_model_gray_u8_get_type
gegl_color_model_gray_get_type
gegl_color_model_rgb_float_get_type
gegl_color_model_rgb_u16_get_type
gegl_color_model_rgb_u8_get_type
gegl_color_model_rgb_get_type
gegl_color_model_get_type
gegl_color_get_type
gegl_comp_premult_get_type
gegl_comp_get_type
gegl_const_mult_get_type
gegl_copy_get_type
gegl_dark_get_type
gegl_diff_get_type
gegl_fill_get_type
gegl_image_mgr_get_type
gegl_image_get_type
gegl_light_get_type
gegl_max_get_type
gegl_mem_buffer_get_type
gegl_min_get_type
gegl_mult_get_type
gegl_node_get_type
gegl_object_get_type
gegl_op_get_type
gegl_point_op_get_type
gegl_premult_get_type
gegl_print_get_type
gegl_sampled_image_get_type
gegl_scanline_processor_get_type
gegl_screen_get_type
gegl_simple_image_mgr_get_type
gegl_stat_op_get_type
gegl_subtract_get_type
gegl_tile_iterator_get_type
gegl_tile_mgr_get_type
gegl_tile_get_type
gegl_unpremult_get_type
