if OS_WIN32
no_undefined = -no-undefined
libgegldlla=$(top_builddir)/gegl/.libs/libgegl-$(GEGL_API_VERSION).dll.a
endif

CFILES          = $(wildcard $(srcdir)/*.c)
SOBJS           = $(subst $(srcdir)/,,$(CFILES:.c=$(SHREXT)))
INSTALLED_ITEMS = $(subst $(srcdir)/,$(ext_dir)/,$(CFILES:.c=$(SHREXT)))
GEGLHEADERS     = $(wildcard $(top_srcdir)/gegl/*.h)\
                  $(wildcard $(top_srcdir)/gegl/buffer/*.h)
EXTRA_DIST      = $(wildcard *.c) $(wildcard *.h)

all-local: $(SOBJS)

CFLAGS  += @DEP_CFLAGS@ @BABL_CFLAGS@ @CPPFLAGS@ \
           -I$(srcdir) -I$(top_srcdir) -I$(top_srcdir)/gegl -I$(top_srcdir)/gegl/buffer -I. -fPIC
LDFLAGS += -shared $(no_undefined)

LDADD    = @DEP_LIBS@ @BABL_LIBS@ $(libgegldlla)

%$(SHREXT): %.c $(GEGLHEADERS)
	@echo $@; $(CC) $(CFLAGS) $(LDFLAGS) -o $@ $< $(LDADD)

clean-local:
	rm -f $(SOBJS) $(OFILES)

ext_dir = $(DESTDIR)$(libdir)/gegl-@GEGL_API_VERSION@

install-exec-local: all-local
	$(INSTALL) -d $(ext_dir)
	-$(INSTALL) $(SOBJS) $(ext_dir)

uninstall-local:
	rm -f $(INSTALLED_ITEMS)

check-local: all-local
