if PLATFORM_WIN32
no_undefined = -no-undefined
endif

libgegl = $(top_builddir)/gegl/libgegl-$(GEGL_API_VERSION).la

op_libs = $(DEP_LIBS) $(MATH_LIB) $(BABL_LIBS) $(libgegl)

AM_CPPFLAGS = \
	-I$(top_builddir) \
	-I$(top_srcdir) \
	-I$(top_builddir)/gegl \
	-I$(top_srcdir)/gegl \
	-I$(top_builddir)/gegl/buffer \
	-I$(top_srcdir)/gegl/buffer \
	-I$(top_builddir)/gegl/graph \
	-I$(top_srcdir)/gegl/graph \
	-I$(top_builddir)/gegl/module \
	-I$(top_srcdir)/gegl/module \
	-I$(top_builddir)/gegl/operation \
	-I$(top_srcdir)/gegl/operation \
	-I$(top_builddir)/gegl/opencl \
	-I$(top_srcdir)/gegl/opencl \
	-I$(top_builddir)/gegl/process \
	-I$(top_srcdir)/gegl/process \
	-I$(top_builddir)/gegl/property-types \
	-I$(top_srcdir)/gegl/property-types

AM_CFLAGS = $(DEP_CFLAGS) $(BABL_CFLAGS)

AM_LDFLAGS = -avoid-version -export-dynamic -module $(no_undefined)

ext_dir = $(libdir)/gegl-@GEGL_API_VERSION@

%.c.h: %.c $(top_srcdir)/tools/csourcetostring.py
	$(AM_V_GEN) $(PYTHON) $(top_srcdir)/tools/csourcetostring.py $<
