if OS_WIN32
no_undefined = -no-undefined
endif

libgegl = $(top_builddir)/gegl/libgegl-$(GEGL_API_VERSION).la

CFILES          = $(wildcard $(srcdir)/*.c)
SOBJS           = $(subst $(srcdir)/,,$(CFILES:.c=.la))
INSTALLED_ITEMS = $(subst $(srcdir)/,$(ext_dir)/,$(CFILES:.c=$(SHREXT)))
GEGLHEADERS     = $(wildcard $(top_srcdir)/gegl/*.h)\
                  $(wildcard $(top_srcdir)/gegl/buffer/*.h)
EXTRA_DIST      = $(wildcard *.c) $(wildcard *.h)

all-local: $(SOBJS)

AM_CPPFLAGS = \
	@DEP_CFLAGS@				\
	@BABL_CFLAGS@				\
	@CPPFLAGS@				\
	-I$(srcdir)				\
	-I$(top_srcdir)				\
	-I$(top_builddir)			\
	-I$(top_srcdir)/gegl			\
	-I$(top_srcdir)/gegl/buffer		\
	-I$(top_srcdir)/gegl/operation		\
	-I$(top_srcdir)/gegl/property-types	\
	-I$(top_srcdir)/gegl/module

AM_LDFLAGS = -avoid-version -module $(no_undefined)

LDADD = @DEP_LIBS@ @BABL_LIBS@ $(libgegl)

%.lo: %.c $(GEGLHEADERS)
	@echo $(LIBTOOL) --tag=CC --mode=compile $(CC) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o $@ $<
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o $@ $<

%.la: %.lo
	@echo $(LIBTOOL) --tag=CC --mode=link $(CC) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@ -rpath $(ext_dir) $< $(LDADD)
	$(LIBTOOL) --tag=CC --mode=link $(CC) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@ -rpath $(ext_dir) $< $(LDADD)
	perl -pi -e 's/^relink_command=.*/relink_command=/g' $@


clean-local:
	rm -f *.la $(OFILES)

ext_dir = $(DESTDIR)$(libdir)/gegl-@GEGL_API_VERSION@

install-exec-local: all-local
	$(INSTALL) -d $(ext_dir)
	for i in $(SOBJS); do \
	  $(LIBTOOL) --mode=install $(INSTALL) $$i $(ext_dir) ; \
	done

uninstall-local:
	rm -f $(INSTALLED_ITEMS)

check-local: all-local
