include $(top_srcdir)/operations/Makefile-common.am

LDADD           = $(op_libs)

CFILES          = $(wildcard $(srcdir)/*.c)
plugins           = $(subst $(srcdir)/,,$(CFILES:.c=.la))
INSTALLED_ITEMS = $(subst $(srcdir)/,$(ext_dir)/,$(CFILES:.c=$(SHREXT)))
EXTRA_DIST      = $(wildcard *.c) $(wildcard *.h)


all-local: $(plugins)

%.la: %.c $(GEGLHEADERS)
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o $@.lo $<
	$(LIBTOOL) --tag=CC --mode=link $(CC) $(AM_LDFLAGS) $(LDFLAGS) $(CFLAGS) $(LDADD) -o $@ -rpath $(ext_dir) $@.lo


clean-local:
	rm -f *.la $(OFILES)

install-exec-local: all-local
	$(INSTALL) -d $(ext_dir)
	for i in $(plugins); do \
	  $(LIBTOOL) --mode=install $(INSTALL) $$i $(ext_dir) ; \
	done

uninstall-local:
	for i in $(plugins); do \
	  $(LIBTOOL) --mode=uninstall $(RM) $(ext_dir)/$$i ; \
	done

check-local: all-local
