
		[DllImport("libgegl-1.0.dll")]
		static extern IntPtr gegl_node_new_processor(IntPtr node, ref Gegl.Rectangle rectangle);

		public Gegl.Processor Processor(Gegl.Rectangle rectangle)
		{
            return new Gegl.Processor(gegl_node_new_processor(Handle, ref rectangle));
		}

		public void SetProperty(string property_name, object value)
        {
			IntPtr property_name_as_native = GLib.Marshaller.StringToPtrGStrdup (property_name);
			GLib.Value value_as_native = new GLib.Value(value);
			gegl_node_set_property(Handle, property_name_as_native, ref value_as_native);
			value_as_native.Dispose();
			GLib.Marshaller.Free (property_name_as_native);
		}
