
		[DllImport("libgegl-1.0.dll")]
		static extern void gegl_node_set_property(IntPtr raw, IntPtr property_name, ref GLib.Value value);

		public void SetProperty(string property_name, object value)
        {
			IntPtr property_name_as_native = GLib.Marshaller.StringToPtrGStrdup (property_name);
			GLib.Value value_as_native = new GLib.Value(value);
			gegl_node_set_property(Handle, property_name_as_native, ref value_as_native);
			value_as_native.Dispose();
			GLib.Marshaller.Free (property_name_as_native);
		}

		[DllImport("libgegl-1.0.dll")]
        static extern IntPtr gegl_to_xml(IntPtr node, IntPtr path_root);

		public string ToXml(string path_root) {
			IntPtr path_root_as_native = GLib.Marshaller.StringToPtrGStrdup (path_root);
            IntPtr raw_ret = gegl_to_xml(Handle, path_root_as_native);
			GLib.Marshaller.Free (path_root_as_native);

            string ret = GLib.Marshaller.Utf8PtrToString(raw_ret);
            return ret;
        }
