%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-copy-op.h"
#include "gegl-copy-op-private.h"
#include "gegl-point-op-private.h"
#include "gegl-op-private.h"
#include "gegl-image-private.h"
#include "gegl-image-iterator.h"
#include "gegl-color.h"
#include "gegl-color-model.h"
#include "gegl-utils.h"
#include <stdio.h>
%}


class Gegl:Copy:Op from Gegl:Point:Op {
  
  public 
  GeglCopyOp *
  new (void)
  {
    GeglCopyOp * self = GEGL_COPY_OP(GET_NEW);

    /*Call the constructor */
    if (!constructor (self))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    return self;
  }

  protected 
  gboolean 
  constructor(self)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
    
    /* Chain up */
    if (!gegl_point_op_constructor (GEGL_POINT_OP(self), NULL, 0))
      return FALSE;

    {
      GeglPointOp *point_op = GEGL_POINT_OP (self);
      GeglPointOpClass *point_op_class = 
	  GEGL_POINT_OP_CLASS(GTK_OBJECT(point_op)->klass);

      point_op_class->scanline_func = gegl_copy_op_COLORSPACE_DATATYPE;

    }

    return TRUE;
  }

  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /*GeglCopyOp * self = GEGL_COPY_OP(object); 
*/

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  private
  void
  COLORSPACE_DATATYPE (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglImage *src = GEGL_IMAGE(point_op); 
    GeglImage *dest = GEGL_IMAGE(
	gegl_image_iterator_get_image_buffer (dest_iter));
    GeglColorModel *dest_cm = gegl_image_color_model (dest);
    GeglColorModel *src_cm = gegl_image_color_model (src);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    GENERIC_IMAGE_DECL_BEGIN
    Pixel dest(color,alpha,has_alpha);
    Pixel src(color,alpha,has_alpha);
    GENERIC_IMAGE_DECL_END
 
    dest_has_alpha = gegl_color_model_has_alpha(dest_cm);
    
    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    src_has_alpha = gegl_color_model_has_alpha(src_cm);
    
    gegl_image_iterator_get_scanline_data (src_iters[0],
                (guchar**)src_data);

    GENERIC_IMAGE_IMAGE_DATA_INIT

    /* DEST = COPY */
    while (width--)
    {
      GENERIC_IMAGE_CODE_BEGIN
      dest = src;
      dX(src,1); 
      dX(dest,1); 
      GENERIC_IMAGE_CODE_END
    }
  } 
}
