%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-single-src-op.h"
#include "gegl-single-src-op-private.h"
#include "gegl-point-op-private.h"
%}

class Gegl:Single:Src:Op from Gegl:Point:Op {
  
  protected 
  gboolean 
  constructor(self, 
              GeglImage *input)
  {
    GList *inputs = NULL;
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
   
    inputs = g_list_append (inputs,input);

    /* Chain up */
    if (!gegl_point_op_constructor (GEGL_POINT_OP(self), inputs))
      return FALSE;

    g_list_free(inputs);
    return TRUE;
  }

  override (Gtk:Object) 
  void 
  destroy (GtkObject *self_object)
  {
    /* Chain up on destroy */
    PARENT_HANDLER (self_object)
  }
}
