%h{
#include "gegl-color-model-rgb.h"
%}
%{
#include "gegl-color-model-rgb-u8.h"
#include "gegl-color-model-rgb-u8-private.h"
#include "gegl-color-model-rgb-private.h"
#include "gegl-color-model-private.h"
#include "gegl-color.h"
#include <string.h>
%}

class Gegl:Color:Model:Rgb:U8 from Gegl:Color:Model:Rgb {

  public
  GeglColorModelRgbU8 *       
  new(gboolean has_alpha)
  {
    GeglColorModelRgbU8 * self = GEGL_COLOR_MODEL_RGB_U8(GET_NEW);
  
    /*Call the constructor */
    if (!constructor(self, has_alpha))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    return self;
  }
  
  protected
  gboolean 
  constructor(self, 
              gboolean has_alpha)
  {
    if (GEGL_OBJECT(self)->constructed) 
        return FALSE;
    
    /* Chain up to superclass*/
    if (!gegl_color_model_rgb_constructor (
         GEGL_COLOR_MODEL_RGB(self), has_alpha))
        return FALSE;

    {
      GeglColorModel *cm = GEGL_COLOR_MODEL (self);
      cm->_priv->data_type = U8;
      cm->_priv->channel_data_type_name = NULL;
      cm->_priv->bytes_per_channel = sizeof(guint8);
      cm->_priv->bytes_per_pixel = cm->_priv->bytes_per_channel * 
		    cm->_priv->num_channels;

      /* These are the color models we can convert from directly */
      gegl_object_add_interface (GEGL_OBJECT(self), "FromRgbU8", 
				 gegl_color_model_rgb_u8_from_rgb_u8);
      gegl_object_add_interface (GEGL_OBJECT(self), "FromRgbFloat", 
				 gegl_color_model_rgb_u8_from_rgb_float);
      gegl_object_add_interface (GEGL_OBJECT(self), "FromGrayU8", 
				 gegl_color_model_rgb_u8_from_gray_u8);
    }
    return TRUE;
  }
  
  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Dispose of the data type string here */

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  override (Gegl:Color:Model) 
  void 
  set_color (GeglColorModel *cm, 
             GeglColor *color, 
             GeglColorConstant constant)
  {
    GeglChannelValue * channel_values = 
                       gegl_color_get_channel_values(color); 
    gboolean has_alpha = gegl_color_model_has_alpha (cm); 
    GeglColorModelRgb * cm_rgb = GEGL_COLOR_MODEL_RGB(cm);
    
    gint r = gegl_color_model_rgb_get_red_index (cm_rgb);
    gint g = gegl_color_model_rgb_get_green_index (cm_rgb);
    gint b = gegl_color_model_rgb_get_blue_index (cm_rgb);
    gint a = gegl_color_model_alpha_channel (GEGL_COLOR_MODEL(cm_rgb));

    switch (constant) 
      { 
        case COLOR_WHITE:
          channel_values[r].u8 = 255;
          channel_values[g].u8 = 255;
          channel_values[b].u8 = 255;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_BLACK:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_RED:
          channel_values[r].u8 = 255;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].f = 255;
          break;
        case COLOR_GREEN:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 255;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_BLUE:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 255;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_GRAY:
        case COLOR_HALF_WHITE:
          channel_values[r].u8 = 127;
          channel_values[g].u8 = 127;
          channel_values[b].u8 = 127;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_WHITE_TRANSPARENT:
          channel_values[r].u8 = 255;
          channel_values[g].u8 = 255;
          channel_values[b].u8 = 255;
          if (!has_alpha)
            channel_values[a].u8 = 0;
          break;
        case COLOR_TRANSPARENT:
        case COLOR_BLACK_TRANSPARENT:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].u8 = 0;
          break;
      }
   }


  override (Gegl:Color:Model)
  void
  convert_to_xyz (GeglColorModel *cm, 
                  gfloat **dest_data, 
                  guchar **src_data, 
                  gint width)
  {
    /* convert from u8 rgb to float xyz */

   /*
      __  __      __                             __  __  __
      | X  |      | 0.412453   0.357580   0.180423 | | R  |
      | Y  |   =  | 0.212671   0.715160   0.715160 | | G  |
      | Z  |      | 0.019334   0.119193   0.950227 | | B  |
      --  --      ---                           ---- --  --
    */

    gfloat m00 = 0.412453;
    gfloat m10 = 0.357580;
    gfloat m20 = 0.180423;
    gfloat m01 = 0.212671;
    gfloat m11 = 0.715160;
    gfloat m21 = 0.072169;
    gfloat m02 = 0.019334;
    gfloat m12 = 0.119193;
    gfloat m22 = 0.950227;

    guint8 *src_r, *src_g, *src_b; 
    guint8 *src_a = NULL;
    gfloat *dest_x, *dest_y, *dest_z; 
    gfloat *dest_a = NULL;
    
    gfloat R, G, B;
    gfloat tmp = 1.0/255.0;

    gboolean has_alpha = gegl_color_model_has_alpha(cm);

    src_r = (guint8*)src_data[0];
    src_g = (guint8*)src_data[1];
    src_b = (guint8*)src_data[2];
    
    dest_x = dest_data[0];
    dest_y = dest_data[1];
    dest_z = dest_data[2];

    if (has_alpha)
      {
       src_a = (guint8*)src_data[3];
       dest_a = dest_data[3];
      }

    while (width--)
    {
      R = *src_r++ * tmp;
      G = *src_g++ * tmp;
      B = *src_b++ * tmp; 
      *dest_x++ = m00 * R + m10 * G + m20 * B;
      *dest_y++ = m01 * R + m11 * G + m21 * B;
      *dest_z++ = m02 * R + m12 * G + m22 * B;
      if (has_alpha)
        *dest_a++ = *src_a++ * tmp;
    }
  }

  override (Gegl:Color:Model)
  void
  convert_from_xyz (GeglColorModel *cm, 
                    guchar **dest_data, 
                    gfloat **src_data, 
                    gint width)
  {
    /* convert from float xyz to u8 rgb */
   
   /*
      __  __      __                               __  __  __
      | R  |      | 3.240479   -1.537150   -0.498535 | | X  |
      | G  |   =  |-0.969256    1.875991    0.041556 | | Y  |
      | B  |      | 0.055648   -0.204043    1.057311 | | Z  |
      --  --      ---                             ---- --  --
    */
    gfloat m00 =  3.240479;
    gfloat m10 = -1.537150;
    gfloat m20 = -0.498535;
    gfloat m01 = -0.969256;
    gfloat m11 =  1.875991;        /* FIXME: digit wrong */
    gfloat m21 =  0.041556; 
    gfloat m02 =  0.055648;
    gfloat m12 = -0.204043;
    gfloat m22 =  1.057311;

    guint8 *dest_r, *dest_g, *dest_b;
    guint8 *dest_a = NULL;
    gfloat *src_x, *src_y, *src_z; 
    gfloat *src_a = NULL;

    gboolean has_alpha = gegl_color_model_has_alpha(cm);

    dest_r = (guint8*)dest_data[0];
    dest_g = (guint8*)dest_data[1];
    dest_b = (guint8*)dest_data[2];
    src_x = src_data[0];
    src_y = src_data[1];
    src_z = src_data[2];

    if (has_alpha)
      {
        dest_a = (guint8*)dest_data[3];
        src_a = src_data[3];
      } 
      
    while (width--)
      {
        *dest_r++ = CLAMP(ROUND((m00 * *src_x + m10 * *src_y + m20 * *src_z) * 255),0,255);
        *dest_g++ = CLAMP(ROUND((m01 * *src_x + m11 * *src_y + m21 * *src_z) * 255),0,255);
        *dest_b++ = CLAMP(ROUND((m02 * *src_x++ + m12 * *src_y++ + m22 * *src_z++) * 255),0,255);
        if (has_alpha)
          *dest_a++ = CLAMP(ROUND(*src_a++ * 255),0,255);
      }
  }

  override (Gegl:Color:Model) 
  char * 
  get_converter_interface_name (GeglColorModel *cm) 
  {
    return g_strdup ("FromRgbU8"); 
  }

  private
  void
  from_rgb_float (GeglColorModel *dest_cm, 
                  GeglColorModel *src_cm,
                  guchar **dest_data, 
                  guchar **src_data,
                  gint width)
  {
    guint8    *dest_r, *dest_g, *dest_b; 
    guint8    *dest_a = NULL;
    gfloat    *src_r, *src_g, *src_b; 
    gfloat    *src_a = NULL;
    gboolean  dest_has_alpha = gegl_color_model_has_alpha(dest_cm);
    gboolean  src_has_alpha = gegl_color_model_has_alpha(src_cm);
    
    dest_r = (guint8*)dest_data[0];
    dest_g = (guint8*)dest_data[1];
    dest_b = (guint8*)dest_data[2];
    if (dest_has_alpha)
      dest_a = (guint8*) dest_data[3];

    src_r = (gfloat*) src_data[0];
    src_g = (gfloat*) src_data[1];
    src_b = (gfloat*) src_data[2];
    if (src_has_alpha)
      src_a = (gfloat*) src_data[3];
    
    while (width--)
      {
       *dest_r++ = CLAMP(ROUND(*src_r++ * 255),0,255);
       *dest_g++ = CLAMP(ROUND(*src_g++ * 255),0,255);
       *dest_b++ = CLAMP(ROUND(*src_b++ * 255),0,255);

       if (dest_has_alpha && src_has_alpha)
         *dest_a++ = CLAMP(ROUND(*src_a++ * 255),0,255);
       else if (dest_has_alpha)
	 *dest_a++ = 255;
      } 
  }

  private
  void
  from_gray_u8 (GeglColorModel *dest_cm, 
                GeglColorModel *src_cm,
                guchar **dest_data, 
                guchar **src_data, 
                gint width)
  {
    guint8    *dest_r, *dest_g, *dest_b; 
    guint8    *dest_a = NULL;
    guint8    *src_g; 
    guint8    *src_a = NULL;
    gboolean  dest_has_alpha = gegl_color_model_has_alpha(dest_cm);
    gboolean  src_has_alpha = gegl_color_model_has_alpha(src_cm);

    dest_r = (guint8*)dest_data[0];
    dest_g = (guint8*)dest_data[1];
    dest_b = (guint8*)dest_data[2];
    if (dest_has_alpha)
      dest_a = (guint8*)dest_data[3];

    src_g = (guint8*)src_data[0];
    if (src_has_alpha)
      src_a = (guint8*)src_data[1];

    while (width--)
      {
        *dest_r++ = *src_g;
        *dest_g++ = *src_g;
        *dest_b++ = *src_g++;

        if (src_has_alpha && dest_has_alpha)
          *dest_a++ = *src_a++;
        else if (dest_has_alpha) 
          *dest_a++ = 255;
      } 
  }

  private
  void
  from_rgb_u8 (GeglColorModel *dest_cm, 
                GeglColorModel *src_cm,
                guchar **dest_data, 
                guchar **src_data, 
                gint width)
  {
    guint8    *dest_r, *dest_g, *dest_b; 
    guint8    *dest_a = NULL;
    guint8    *src_r, *src_g, *src_b; 
    guint8    *src_a = NULL;
    gboolean  dest_has_alpha = gegl_color_model_has_alpha(dest_cm);
    gboolean  src_has_alpha = gegl_color_model_has_alpha(src_cm);
    gint      row_bytes = width * gegl_color_model_bytes_per_channel(dest_cm); 

    dest_r = (guint8*)dest_data[0];
    dest_g = (guint8*)dest_data[1];
    dest_b = (guint8*)dest_data[2];
    if (dest_has_alpha)
      dest_a = (guint8*)dest_data[3];

    src_r = (guint8*)src_data[0];
    src_g = (guint8*)src_data[1];
    src_b = (guint8*)src_data[2];
    if (src_has_alpha)
      src_a = (guint8*)src_data[3];

    if (src_has_alpha && dest_has_alpha)
      {
	memcpy(dest_r, src_r, row_bytes);  
	memcpy(dest_g, src_g, row_bytes);  
	memcpy(dest_b, src_b, row_bytes);  
	memcpy(dest_a, src_a, row_bytes);  
      }
    else if (dest_has_alpha) 
      {
	memcpy(dest_r, src_r, row_bytes);  
	memcpy(dest_g, src_g, row_bytes);  
	memcpy(dest_b, src_b, row_bytes);  

	while(width--)
	  *dest_a++ = 255;
      }
    else 
      {
	memcpy(dest_r, src_r, row_bytes);  
	memcpy(dest_g, src_g, row_bytes);  
	memcpy(dest_b, src_b, row_bytes);  
      }
  }
}
