%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-print-op.h"
#include "gegl-print-op-private.h"
#include "gegl-point-op-private.h"
#include "gegl-op-private.h"
#include "gegl-image-private.h"
#include "gegl-image-iterator.h"
#include "gegl-color-model.h"
#include "gegl-utils.h"
#include <stdio.h>
%}

class Gegl:Print:Op from Gegl:Point:Op {

  private gint unused;

  public 
  GeglPrintOp *
  new (void)
  {
    GeglPrintOp * self = GEGL_PRINT_OP(GET_NEW);

    /*Call the constructor */
    if (!constructor(self))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    /* Ref and sink it */
    gtk_object_ref(GTK_OBJECT(self));
    gtk_object_sink(GTK_OBJECT(self));

    return self;
  }

  protected 
  gboolean 
  constructor(self)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;

    /* Chain up */
    if (!gegl_point_op_constructor (GEGL_POINT_OP(self),NULL))
      return FALSE;

    return TRUE;
  }

  override(Gegl:Op)
  void
  prepare(GeglOp *op,
          GeglImage *dest,
	  GeglRect *dest_rect)
  {
    /* Save has alphas so we can get quickly in scanline function */
    gegl_op_save_alphas(op);

    {
      GeglPointOp *point_op = GEGL_POINT_OP (op);
      GeglPointOpClass *point_op_class = 
	GEGL_POINT_OP_CLASS(GTK_OBJECT(point_op)->klass);
      GeglColorModel * dest_cm = gegl_image_color_model (dest);
      GeglColorSpace colorspace = gegl_color_model_color_space(dest_cm);
      GeglChannelDataType data_type = gegl_color_model_data_type (dest_cm);

      switch (colorspace)
	{
	case RGB:
	  switch (data_type)
	    {
	    case U8:
	      point_op_class->scanline_func = gegl_print_op_scanline_rgb_u8;
	      break;
	    case FLOAT:
	      point_op_class->scanline_func = gegl_print_op_scanline_rgb_float;
	      break;
	    case U16:
	      point_op_class->scanline_func = gegl_print_op_scanline_rgb_u16;
	      break;
	    case U16_4:
	      point_op_class->scanline_func = gegl_print_op_scanline_rgb_u16_4;
	      break;
	    default:
	      g_warning("gegl_print_op_prepare: Can't find data_type\n");    
	      break;

	    }
	  break;
	case GRAY:
	  switch (data_type)
	    {
	    case U8:
	      point_op_class->scanline_func = gegl_print_op_scanline_gray_u8;
	      break;
	    case FLOAT:
	      point_op_class->scanline_func = gegl_print_op_scanline_gray_float;
	      break;
	    case U16:
	      point_op_class->scanline_func = gegl_print_op_scanline_gray_u16;
	      break;
	    case U16_4:
	      point_op_class->scanline_func = gegl_print_op_scanline_gray_u16_4;
	      break;
	    default:
	      g_warning("gegl_print_op_prepare: Can't find data_type\n");    
	      break;
	    }
	  break;
	default:
	  g_warning("gegl_print_op_prepare: Can't find colorspace\n");    
	  break;
	}
    }
  } 

  private
  void
  scanline_rgb_u8 (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    guint8 *dest_data[4];
    gboolean dest_has_alpha;
    guint8 *dest_r, *dest_g, *dest_b, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_r = dest_data[0];
    dest_g = dest_data[1];
    dest_b = dest_data[2];
    if (dest_has_alpha)
      dest_alpha = dest_data[3];

    
    while (width--)
      {
 	printf("(");
	printf ("%d ", *dest_r) ;
	printf ("%d ", *dest_g) ;
	printf ("%d ", *dest_b) ;
	if (dest_has_alpha)
	  printf ("%d ", *dest_alpha) ;
	dest_r++;
	dest_g++;
	dest_b++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_rgb_float (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    gfloat *dest_data[4];
    gboolean dest_has_alpha;
    gfloat *dest_r, *dest_g, *dest_b, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_r = dest_data[0];
    dest_g = dest_data[1];
    dest_b = dest_data[2];
    if (dest_has_alpha)
      dest_alpha = dest_data[3];

    
    while (width--)
      {
 	printf("(");
	printf ("%.3f ", *dest_r) ;
	printf ("%.3f ", *dest_g) ;
	printf ("%.3f ", *dest_b) ;
	if (dest_has_alpha)
	  printf ("%.3f ", *dest_alpha) ;
	dest_r++;
	dest_g++;
	dest_b++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_rgb_u16 (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    guint16 *dest_data[4];
    gboolean dest_has_alpha;
    guint16 *dest_r, *dest_g, *dest_b, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_r = dest_data[0];
    dest_g = dest_data[1];
    dest_b = dest_data[2];
    if (dest_has_alpha)
      dest_alpha = dest_data[3];

    
    while (width--)
      {
 	printf("(");
	printf ("%d ", *dest_r) ;
	printf ("%d ", *dest_g) ;
	printf ("%d ", *dest_b) ;
	if (dest_has_alpha)
	  printf ("%d ", *dest_alpha) ;
	dest_r++;
	dest_g++;
	dest_b++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_rgb_u16_4 (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    guint16 *dest_data[4];
    gboolean dest_has_alpha;
    guint16 *dest_r, *dest_g, *dest_b, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_r = dest_data[0];
    dest_g = dest_data[1];
    dest_b = dest_data[2];
    if (dest_has_alpha)
      dest_alpha = dest_data[3];

    
    while (width--)
      {
 	printf("(");
	printf ("%d ", *dest_r) ;
	printf ("%d ", *dest_g) ;
	printf ("%d ", *dest_b) ;
	if (dest_has_alpha)
	  printf ("%d ", *dest_alpha) ;
	dest_r++;
	dest_g++;
	dest_b++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_gray_u8 (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    guint8 *dest_data[2];
    gboolean dest_has_alpha;
    guint8 *dest_gray, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_gray = dest_data[0];
    if (dest_has_alpha)
      dest_alpha = dest_data[1];

    
    while (width--)
      {
 	printf("(");
	printf ("%d ", *dest_gray) ;
	if (dest_has_alpha)
	  printf ("%d ", *dest_alpha) ;
	dest_gray++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_gray_float (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    gfloat *dest_data[2];
    gboolean dest_has_alpha;
    gfloat *dest_gray, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_gray = dest_data[0];
    if (dest_has_alpha)
      dest_alpha = dest_data[1];

    
    while (width--)
      {
 	printf("(");
	printf ("%.3f ", *dest_gray) ;
	if (dest_has_alpha)
	  printf ("%.3f ", *dest_alpha) ;
	dest_gray++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_gray_u16 (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    guint16 *dest_data[2];
    gboolean dest_has_alpha;
    guint16 *dest_gray, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_gray = dest_data[0];
    if (dest_has_alpha)
      dest_alpha = dest_data[1];

    
    while (width--)
      {
 	printf("(");
	printf ("%d ", *dest_gray) ;
	if (dest_has_alpha)
	  printf ("%d ", *dest_alpha) ;
	dest_gray++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

  private
  void
  scanline_gray_u16_4 (GeglPointOp *point_op,
                       GeglImageIterator *dest_iter, 
		       GeglImageIterator **src_iters)
  {
    GeglOp *op = GEGL_OP(point_op);
    guint width = gegl_image_iterator_scanline_width (dest_iter);

    guint16 *dest_data[2];
    gboolean dest_has_alpha;
    guint16 *dest_gray, *dest_alpha=NULL;

    dest_has_alpha = op->_priv->has_alpha; 

    gegl_image_iterator_get_scanline_data (dest_iter,
                (guchar**)dest_data);

    dest_gray = dest_data[0];
    if (dest_has_alpha)
      dest_alpha = dest_data[1];

    
    while (width--)
      {
 	printf("(");
	printf ("%d ", *dest_gray) ;
	if (dest_has_alpha)
	  printf ("%d ", *dest_alpha) ;
	dest_gray++;
	if (dest_has_alpha)
	  dest_alpha++;

 	printf(")");

      }
      printf("\n");
  }

}
