%h{
#include "gegl-object.h"
#ifndef __TYPEDEF_GEGL_COLOR__
#define __TYPEDEF_GEGL_COLOR__
typedef struct _GeglColor  GeglColor;
#endif
#ifndef __TYPEDEF_GEGL_COLOR_MODEL__
#define __TYPEDEF_GEGL_COLOR_MODEL__
typedef struct _GeglColorModel  GeglColorModel;
#endif
%}
%{
#include "gegl-image.h"
#include "gegl-image-private.h"
#include "gegl-object-private.h"
#include "gegl-color-model.h"
#include "gegl-utils.h"
%}

class Gegl:Image from Gegl:Object {

  private GeglColorModel *color_model;

  private gint width;
  private gint height;

  private guchar **data;         /* actual channel data pointers  */
  private GeglRect data_rect;    /* data represents this sub rect */
  private GeglRect have_rect;    /* ie the domain of definition   */

  protected 
  gboolean 
  constructor(self)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
       
    /* Chain up */
    if (!gegl_object_constructor (GEGL_OBJECT(self)))
      return FALSE;

    self->_priv->width = 0;
    self->_priv->height = 0;
    self->_priv->color_model = NULL;
    self->_priv->data = NULL;

    return TRUE;
  }

  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    GeglImage *self = GEGL_IMAGE(object);
    free_data (self);

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  protected
  gboolean 
  alloc(self, 
        gint w,
        gint h)
  {
    GeglColorModel *cm = self->_priv->color_model;
    gint i;

    if (self->_priv->data)
      {
	free_data(self);
      }

    if (!cm)
      {
        g_warning("gegl_image_alloc: color_model unknown\n");
	return FALSE;
      }

    {
      gint bpc = gegl_color_model_bytes_per_channel(cm);  
      gint num_channels = gegl_color_model_num_channels(cm);
      gint channel_bytes = bpc * w * h;

      self->_priv->data = g_new(guchar *, num_channels);

      for(i = 0; i < num_channels; i++)
	{
          self->_priv->data[i] = g_new (guchar, channel_bytes); 
	  if (!self->_priv->data[i]) 
	    {
	      free_data(self);
	      g_warning ("gegl_image_alloc: Cant alloc image data.\n"); 
	      return FALSE;
	    }
	}

      self->_priv->width = w;
      self->_priv->height = h;

      /* The domain of definition by default is the whole thing */
      gegl_rect_set (&self->_priv->have_rect,0,0,w,h);
    }

    return TRUE;
  }

  protected
  void
  free_data(self) 
  {
    GeglColorModel *cm = self->_priv->color_model;
    gint num_channels = gegl_color_model_num_channels(cm);
    gint i;

    if (self->_priv->data)
      {
	for(i = 0; i < num_channels; i++)
	  {
	    if (self->_priv->data[i]) 
		g_free (self->_priv->data[i]);
	  }
        g_free (self->_priv->data); 
      }

    self->_priv->data = NULL;
    self->_priv->width = 0;
    self->_priv->height = 0;
    gegl_rect_set (&self->_priv->have_rect,0,0,0,0);
  }

  public
  void 
  get_have_rect(self, GeglRect *have_rect)
  {
    gegl_rect_copy (have_rect, &self->_priv->have_rect);
  }

  public
  void 
  set_have_rect(self, GeglRect *have_rect)
  {
    gegl_rect_copy (&self->_priv->have_rect, have_rect);
  }

  public
  guchar ** 
  get_data(self)
  {
    return self->_priv->data;
  }

  public 
  gint 
  get_width (self)
  {
    return self->_priv->width;
  }

  public 
  gint 
  get_height (self)
  {
    return self->_priv->height;
  }

  public
  GeglColorModel * 
  color_model(self) 
  { 
    return self->_priv->color_model; 
  }

  public
  gboolean 
  has_alpha(self) 
  {
    return gegl_color_model_has_alpha (
	self->_priv->color_model); 
  }

  public
  void
  set_color_model(self,
                  GeglColorModel *cm) 
  { 
    self->_priv->color_model = cm; 
  }

  virtual 
  GeglImage * 
  get_pixels (self, GeglImage *dest, GeglRect *dest_roi);

}
