%h{
#include "gegl-color-model-rgb.h"
%}
%{
#include "gegl-color-model-rgb-u8.h"
#include "gegl-color-model-rgb-u8-private.h"
#include "gegl-color-model-rgb-private.h"
#include "gegl-color-model-private.h"
#include "gegl-color.h"
%}

class Gegl:Color:Model:Rgb:U8 from Gegl:Color:Model:Rgb {

  public
  GeglColorModelRgbU8 *	
  new(gboolean has_alpha, gboolean is_premult)
  {
    GeglColorModelRgbU8 * self = GEGL_COLOR_MODEL_RGB_U8(GET_NEW);
  
    /*Call the constructor */
    if (!constructor(self, has_alpha, is_premult))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    return self;
  }
  
  protected
  gboolean 
  constructor(self, gboolean has_alpha, gboolean is_premult)
  {
    GeglColorModelPrivate *color_modelP = (GeglColorModelPrivate*)
                                  (GEGL_COLOR_MODEL (self)->_priv);

    if (GEGL_OBJECT(self)->constructed) 
        return FALSE;
    
    /* Chain up to superclass*/
    if (!gegl_color_model_rgb_constructor (
         GEGL_COLOR_MODEL_RGB(self), has_alpha, is_premult))
        return FALSE;

    color_modelP->data_type = U8;
    color_modelP->channel_data_type_name = NULL;
    color_modelP->bytes_per_channel = sizeof(guint8);
    color_modelP->bytes_per_pixel = 
                  color_modelP->bytes_per_channel * 
                  color_modelP->num_channels;
    return TRUE;
  }
  
  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Dispose of the data type string here */

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  override (Gegl:Color:Model) 
  void 
  set_color (GeglColorModel *cm, 
             GeglColor *color, 
             GeglColorConstant constant)
  {
    GeglChannelValue * channel_values = 
                       gegl_color_get_channel_values(color); 
    gboolean has_alpha = gegl_color_model_has_alpha (cm); 
    GeglColorModelRgb * cm_rgb = GEGL_COLOR_MODEL_RGB(cm);
    
    gint r = gegl_color_model_rgb_get_red_index (cm_rgb);
    gint g = gegl_color_model_rgb_get_green_index (cm_rgb);
    gint b = gegl_color_model_rgb_get_blue_index (cm_rgb);
    gint a = gegl_color_model_alpha_channel (GEGL_COLOR_MODEL(cm_rgb));

    switch (constant) 
      { 
        case COLOR_WHITE:
          channel_values[r].u8 = 255;
          channel_values[g].u8 = 255;
          channel_values[b].u8 = 255;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_BLACK:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_RED:
          channel_values[r].u8 = 255;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].f = 255;
          break;
        case COLOR_GREEN:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 255;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_BLUE:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 255;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_GRAY:
        case COLOR_HALF_WHITE:
          channel_values[r].u8 = 127;
          channel_values[g].u8 = 127;
          channel_values[b].u8 = 127;
          if (has_alpha)
            channel_values[a].u8 = 255;
          break;
        case COLOR_WHITE_TRANSPARENT:
          channel_values[r].u8 = 255;
          channel_values[g].u8 = 255;
          channel_values[b].u8 = 255;

          if (!has_alpha)
            channel_values[a].u8 = 0;
          break;
        case COLOR_TRANSPARENT:
        case COLOR_BLACK_TRANSPARENT:
          channel_values[r].u8 = 0;
          channel_values[g].u8 = 0;
          channel_values[b].u8 = 0;
          if (has_alpha)
            channel_values[a].u8 = 0;
          break;
      }
   }

  override (Gegl:Color:Model)
  void
  convert_to_xyz (GeglColorModel *cm, gfloat **dest_data, guchar **src_data, gint width)
  {
    /* the color datat in src_data is rgb_float */
    /*
      __  __      __                                                          __  __  __
      | X  |      | 0.38106149108714790 0.32025712365352110 0.24834578525933100 | | R  |
      | Y  |   =  | 0.20729745115140850 0.68054638776373240 0.11215616108485920 | | G  |
      | Z  |      | 0.02133944350088028 0.14297193020246480 1.24172892629665500 | | B  |
      --  --      ---                                                        ---- --  --
    */

    gfloat m00 = 0.412453;
    gfloat m10 = 0.35758;
    gfloat m20 = 0.180423;
    gfloat m01 = 0.212671;
    gfloat m11 = 0.71516;
    gfloat m21 = 0.072169;
    gfloat m02 = 0.019334;
    gfloat m12 = 0.119193;
    gfloat m22 = 0.950227;

    guint8 *src_r, *src_g, *src_b, *src_a;
    gfloat *dest_x, *dest_y, *dest_z, *dest_a;
    
    gfloat R, G, B, A;
    gfloat tmp= 1.0/255.0;

    gboolean has_alpha = gegl_color_model_has_alpha(cm);

    src_r = src_data[0];
    src_g = src_data[1];
    src_b = src_data[2];
    
    dest_x = (gfloat*) dest_data[0];
    dest_y = (gfloat*) dest_data[1];
    dest_z = (gfloat*) dest_data[2];

    if (has_alpha)
      {
      src_a = src_data[3];
      dest_a = (gfloat*) dest_data[3];

      while (width--)
	{
      	R = *src_r++ * tmp;
      	G = *src_g++ * tmp;
      	B = *src_b++ * tmp; 
      	A = *src_a++ * tmp;
      	*dest_x++ = m00 * R + m10 * G + m20 * B;
      	*dest_y++ = m01 * R + m11 * G + m21 * B;
      	*dest_z++ = m02 * R + m12 * G + m22 * B;
      	*dest_a++ = A;
      	}
      } 
    else 
      {
      while (width--)
	{
	R = *src_r++ * tmp;
	G = *src_g++ * tmp;
	B = *src_b++ * tmp;
	*dest_x++ = m00 * R + m10 * G + m20 * B;
	*dest_y++ = m01 * R + m11 * G + m21 * B;
	*dest_z++ = m02 * R + m12 * G + m22 * B;
	}
      }
  }

  override (Gegl:Color:Model)
  void
  convert_from_xyz (GeglColorModel *cm, guchar **dest_data, gfloat **src_data, gint width)
  {
    /* the color datat in src_data is xyz_float */
    /*
      __  __      __                                __  __  __
      | R  |      | 3.240479   -1.537150   -0.498535 | | X  |
      | G  |   =  |-0.969256    1.875992    0.041556 | | Y  |
      | B  |      | 0.055648   -0.204043    1.057311 | | Z  |
      --  --      ---                              ---- --  --
    */
    gfloat m00 = 3.240479;
    gfloat m10 = -1.53715;
    gfloat m20 = -0.498535;
    gfloat m01 = -0.969256;
    gfloat m11 = 1.875991;
    gfloat m21 = 0.041556; 
    gfloat m02 = 0.055648;
    gfloat m12 = -0.204043;
    gfloat m22 = 1.057311;
				    

    guint8 *dest_r, *dest_g, *dest_b, *dest_a;
    gfloat *src_x, *src_y, *src_z, *src_a;

    gboolean has_alpha = gegl_color_model_has_alpha(cm);

    dest_r = dest_data[0];
    dest_g = dest_data[1];
    dest_b = dest_data[2];
    src_x = src_data[0];
    src_y = src_data[1];
    src_z = src_data[2];

    if (has_alpha)
      {
      dest_a = dest_data[3];
      src_a = src_data[3];
      
      while (width--)
	{
	*dest_r++ = (m00 * *src_x + m10 * *src_y + m20 * *src_z) * 255;
	*dest_g++ = (m01 * *src_x + m11 * *src_y + m21 * *src_z) * 255;
	*dest_b++ = (m02 * *src_x++ + m12 * *src_y++ + m22 * *src_z++) * 255;
	*dest_a++ = *src_a++ * 255;
	}
      } 
    else 
      {
      while (width--)
	{
	*dest_r++ = (m00 * *src_x + m10 * *src_y + m20 * *src_z) * 255;
        *dest_g++ = (m01 * *src_x + m11 * *src_y + m21 * *src_z) * 255;
        *dest_b++ = (m02 * *src_x++ + m12 * *src_y++ + m22 * *src_z++) * 255;
	}
      }
  }

  override (Gegl:Color:Model)
    void
    convert_to_float (GeglColorModel *cm, guint8 **dest_data, guchar **src_data, gint width)
      {
      	/* convert src_data (which is rgb float data) into rgb u8 data */
	guint8		*src_r, *src_g, *src_b, *src_a;
	gfloat		*dest_r, *dest_g, *dest_b, *dest_a;
	gboolean	has_alpha = gegl_color_model_has_alpha(cm);
	
	src_r = (guint8*) src_data[0];
	src_g = (guint8*) src_data[1];
	src_b = (guint8*) src_data[2];
	if (has_alpha)
	  src_a = (guint8*) src_data[3];
	
	dest_r = (float*) dest_data[0];
	dest_g = (float*) dest_data[1];
	dest_b = (float*) dest_data[2];
	if (has_alpha)
	  dest_a = (float*) dest_data[3];

	while (width--)
	  {
	  *dest_r++ = *src_r++ / 255.0;
	  *dest_g++ = *src_g++ / 255.0;
	  *dest_b++ = *src_b++ / 255.0;
	  if (has_alpha)
	    *dest_a++ = *src_a++ * 255;
	  } 
	
      }

   override (Gegl:Color:Model)
   void
   convert_to_gray (GeglColorModel *cm, guchar **dest_data, guchar **src_data, gint width)
   {

    guint8          *src_r, *src_g, *src_b, *src_a;
    guint8          *dest_g, *dest_a;
    gboolean        has_alpha = gegl_color_model_has_alpha(cm);

    src_r = src_data[0];
    src_g = src_data[1];
    src_b = src_data[2];
    if (has_alpha)
      src_a = src_data[3];

    dest_g = dest_data[0];
    if (has_alpha)
      dest_a = dest_data[1];

    while (width--)
      {
      *dest_g++ = *src_r++ * 0.3 + *src_g++ * 0.6 + *src_b++ * 0.1;
      if (has_alpha)
	*dest_a++ = *src_a++;
      } 
     
   }


}

