%h{
#include "gegl-color-model-rgb.h"
%}
%{
#include "gegl-color-model-rgb-u16_4.h"
#include "gegl-color-model-rgb-u16_4-private.h"
#include "gegl-color-model-rgb-private.h"
#include "gegl-color-model-private.h"
#include "gegl-color.h"
%}

class Gegl:Color:Model:Rgb:U16_4 from Gegl:Color:Model:Rgb {

  public
  GeglColorModelRgbU16_4 *       
  new(gboolean has_alpha)
  {
    GeglColorModelRgbU16_4 * self = GEGL_COLOR_MODEL_RGB_U16_4(GET_NEW);
  
    /*Call the constructor */
    if (!constructor(self, has_alpha))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    /* Ref and sink it */
    gegl_object_ref(GEGL_OBJECT(self));
    gtk_object_sink(GTK_OBJECT(self));

    return self;
  }
  
  protected
  gboolean 
  constructor(self, 
              gboolean has_alpha)
  {
    if (GEGL_OBJECT(self)->constructed) 
        return FALSE;
    
    /* Chain up to superclass*/
    if (!gegl_color_model_rgb_constructor (
         GEGL_COLOR_MODEL_RGB(self), has_alpha))
        return FALSE;
    {
      GeglColorModel *self_color_model = GEGL_COLOR_MODEL (self);

      self_color_model->data_type = GEGL_U16_4;
      self_color_model->channel_data_type_name = NULL;
      self_color_model->bytes_per_channel = sizeof(guint16);
      self_color_model->bytes_per_pixel = 
                    self_color_model->bytes_per_channel * 
                    self_color_model->num_channels;
    }
    return TRUE;
  }
  
  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Dispose of the data type string here */

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  override (Gegl:Color:Model)
  GeglColorModelType
  color_model_type(GeglColorModel *self_color_model)
  {
    return self_color_model->has_alpha ?
             GEGL_COLOR_MODEL_TYPE_RGBA_U16_4:
             GEGL_COLOR_MODEL_TYPE_RGB_U16_4;
  }

  override (Gegl:Color:Model) 
  void 
  set_color (GeglColorModel *self_color_model, 
             GeglColor *color, 
             GeglColorConstant constant)
  {
    GeglChannelValue * channel_values = 
                       gegl_color_get_channel_values(color); 
    gboolean has_alpha = gegl_color_model_has_alpha (self_color_model); 
    GeglColorModelRgb * cm_rgb = GEGL_COLOR_MODEL_RGB(self_color_model);
    
    gint r = gegl_color_model_rgb_get_red_index (cm_rgb);
    gint g = gegl_color_model_rgb_get_green_index (cm_rgb);
    gint b = gegl_color_model_rgb_get_blue_index (cm_rgb);
    gint a = gegl_color_model_alpha_channel (GEGL_COLOR_MODEL(cm_rgb));

    switch (constant) 
      { 
        case GEGL_COLOR_WHITE:
          channel_values[r].u16_4 = 4095; 
          channel_values[g].u16_4 = 4095;
          channel_values[b].u16_4 = 4095;
          if (has_alpha)
            channel_values[a].u16_4 = 4095;
          break;
        case GEGL_COLOR_BLACK:
          channel_values[r].u16_4 = 0;
          channel_values[g].u16_4 = 0;
          channel_values[b].u16_4 = 0;
          if (has_alpha)
            channel_values[a].u16_4 = 4095;
          break;
        case GEGL_COLOR_RED:
          channel_values[r].u16_4 = 4095;
          channel_values[g].u16_4 = 0;
          channel_values[b].u16_4 = 0;
          if (has_alpha)
            channel_values[a].f = 4095;
          break;
        case GEGL_COLOR_GREEN:
          channel_values[r].u16_4 = 0;
          channel_values[g].u16_4 = 4095;
          channel_values[b].u16_4 = 0;
          if (has_alpha)
            channel_values[a].u16_4 = 4095;
          break;
        case GEGL_COLOR_BLUE:
          channel_values[r].u16_4 = 0;
          channel_values[g].u16_4 = 0;
          channel_values[b].u16_4 = 4095;
          if (has_alpha)
            channel_values[a].u16_4 = 4095;
          break;
        case GEGL_COLOR_GRAY:
        case GEGL_COLOR_HALF_WHITE:
          channel_values[r].u16_4 = 2048;
          channel_values[g].u16_4 = 2048;
          channel_values[b].u16_4 = 2048;
          if (has_alpha)
            channel_values[a].u16_4 = 4095;
          break;
        case GEGL_COLOR_WHITE_TRANSPARENT:
          channel_values[r].u16_4 = 4095;
          channel_values[g].u16_4 = 4095;
          channel_values[b].u16_4 = 4095;
          if (!has_alpha)
            channel_values[a].u16_4 = 0;
          break;
        case GEGL_COLOR_TRANSPARENT:
        case GEGL_COLOR_BLACK_TRANSPARENT:
          channel_values[r].u16_4 = 0;
          channel_values[g].u16_4 = 0;
          channel_values[b].u16_4 = 0;
          if (has_alpha)
            channel_values[a].u16_4 = 0;
          break;
      }
   }

  override (Gegl:Color:Model)
  void
  convert_to_xyz (GeglColorModel *self_color_model, 
                  gfloat **xyz_data,  
                  guchar **data, /*rgb u16_4 data */ 
                  gint width)
  {
    /* convert from u16_4 rgb to float xyz */

   /*
      __  __      __                             __  __  __
      | X  |      | 0.412453   0.357580   0.180423 | | R  |
      | Y  |   =  | 0.212671   0.715160   0.715160 | | G  |
      | Z  |      | 0.019334   0.119193   0.950227 | | B  |
      --  --      ---                           ---- --  --
    */

    gfloat m00 = 0.412453;
    gfloat m10 = 0.357580;
    gfloat m20 = 0.180423;
    gfloat m01 = 0.212671;
    gfloat m11 = 0.715160;
    gfloat m21 = 0.072169;
    gfloat m02 = 0.019334;
    gfloat m12 = 0.119193;
    gfloat m22 = 0.950227;

    guint16 *r, *g, *b; 
    guint16 *a = NULL;
    gfloat *x, *y, *z; 
    gfloat *xyz_a = NULL;
    
    gfloat R, G, B;
    gfloat tmp = 1.0/4095.0;

    gboolean has_alpha = gegl_color_model_has_alpha(self_color_model);

    r = (guint16*)data[0];
    g = (guint16*)data[1];
    b = (guint16*)data[2];
    
    x = xyz_data[0];
    y = xyz_data[1];
    z = xyz_data[2];

    if (has_alpha)
      {
       a = (guint16*)data[3];
       xyz_a = xyz_data[3];
      }

    while (width--)
    {
      R = *r++ * tmp;
      G = *g++ * tmp;
      B = *b++ * tmp; 
      *x++ = m00 * R + m10 * G + m20 * B;
      *y++ = m01 * R + m11 * G + m21 * B;
      *z++ = m02 * R + m12 * G + m22 * B;
      if (has_alpha)
        *xyz_a++ = *a++ * tmp;
    }
  }

  override (Gegl:Color:Model)
  void
  convert_from_xyz (GeglColorModel *self_color_model, 
                    guchar **data, /* rgb u16_4 data */ 
                    gfloat **xyz_data, 
                    gint width)
  {
    /* convert from float xyz to u16 rgb */
   
   /*
      __  __      __                               __  __  __
      | R  |      | 3.240479   -1.537150   -0.498535 | | X  |
      | G  |   =  |-0.969256    1.875991    0.041556 | | Y  |
      | B  |      | 0.055648   -0.204043    1.057311 | | Z  |
      --  --      ---                             ---- --  --
    */
    gfloat m00 =  3.240479;
    gfloat m10 = -1.537150;
    gfloat m20 = -0.498535;
    gfloat m01 = -0.969256;
    gfloat m11 =  1.875991;        /* FIXME: digit wrong */
    gfloat m21 =  0.041556; 
    gfloat m02 =  0.055648;
    gfloat m12 = -0.204043;
    gfloat m22 =  1.057311;

    guint16 *r, *g, *b;
    guint16 *a = NULL;
    gfloat *x, *y, *z; 
    gfloat *xyz_a = NULL;

    gboolean has_alpha = gegl_color_model_has_alpha(self_color_model);

    r = (guint16*)data[0];
    g = (guint16*)data[1];
    b = (guint16*)data[2];
    x = xyz_data[0];
    y = xyz_data[1];
    z = xyz_data[2];

    if (has_alpha)
      {
        a = (guint16*)data[3];
        xyz_a = xyz_data[3];
      } 
      
    while (width--)
      {
        *r++ = CLAMP(ROUND((m00 * *x + m10 * *y + m20 * *z) * 4095),0,4095);
        *g++ = CLAMP(ROUND((m01 * *x + m11 * *y + m21 * *z) * 4095),0,4095);
        *b++ = CLAMP(ROUND((m02 * *x + m12 * *y + m22 * *z) * 4095),0,4095);

        x++;
        y++;
        z++;

        if (has_alpha)
          {
            *a++ = CLAMP(ROUND(*xyz_a * 4095),0,4095);
            xyz_a++;
          }
      }
  }

}

