
I_op_I ()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.I = src_c;
    case OVER:
      DEST.I = src_c;
    case IN:
      DEST.I = src_c;
    case OUT:
      DEST.I = 0;
    case ATOP:
      DEST.I = src_c;
    case XOR:
      DEST.I = 0;
    case PLUS:
      DEST.I = src_c + DEST.I;
  }
}


PREMULT_IA_op_PREMULT_IA()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.A = SRC.A;
      DEST.I = src_c;
    case OVER:
      DEST.A = SRC.A + DEST.A * (1-SRC.A);  
      DEST.I = src_c + DEST.I * (1-SRC.A);
    case IN:
      DEST.A = SRC.A * DEST.A;
      DEST.I = src_c * DEST.A;
    case OUT:
      DEST.A = SRC.A * (1-DEST.A);
      DEST.I = src_c * (1-DEST.A);
    case ATOP:
      DEST.A = SRC.A * DEST.A + DEST.A * (1-SRC.A);
      DEST.I = src_c * DEST.A + DEST.I * (1-SRC.A);
    case XOR:
      DEST.A = SRC.A * (1-DEST.A) + DEST.A * (1-SRC.A);
      DEST.I = src_c * (1-DEST.A) + DEST.I * (1-SRC.A);
    case PLUS:
      DEST.A = SRC.A + DEST.A; 
      DEST.I = src_c + DEST.I;
  }
}

PREMULT_IA_op_I()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.A = 1; 
      DEST.I = src_c;
    case OVER:
      DEST.A = 1;
      DEST.I = src_c;
    case IN:
      DEST.I = src_c * DEST.A;
    case OUT:
      DEST.A = (1-DEST.A);
      DEST.I = src_c * (1-DEST.A);
    case ATOP:
      DEST.I = src_c * DEST.A;
    case XOR:
      DEST.A = (1-DEST.A);
      DEST.I = src_c * (1-DEST.A) + DEST.I;
    case PLUS:
      DEST.A = 1 + DEST.A;
      DEST.I = src_c + DEST.I;
  }
}

I_op_PREMULT_IA()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.I = src_c;
    case OVER:
      DEST.I = src_c + DEST.I * (1-SRC.A);
    case IN:
      DEST.I = src_c;
    case OUT:
      DEST.I = 0;
    case ATOP:
      DEST.I = src_c + DEST.I * (1-SRC.A);
    case XOR:
      DEST.I = DEST.I * (1-SRC.A);
    case PLUS:
      DEST.I = src_c + DEST.I;
  }
}

IA_op_IA()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.A = SRC.A;
      DEST.I = src_c;
    case OVER:
      A = SRC.A;
      B =  DEST.A * (1-SRC.A);
      DEST.A = A + B;
      if (DEST.A)
             DEST.I = (src_c * A + DEST.I * B) / DEST.A;
      else
       DEST.I = 0;       
    case IN:
      DEST.A = SRC.A * DEST.A;
      if (DEST.A)
       DEST.I = src_c;
      else
       DEST.I = 0;                                                            
    case OUT:
      DEST.A = SRC.A * (1-DEST.A);
      if (DEST.A)
       DEST.I = src_c;
      else
       DEST.I = 0;
    case ATOP:
      A = SRC.A * DEST.A;
      B = DEST.A * (1-SRC.A); 
      DEST.A = A + B;
      if (DEST.A)
             DEST.I = src_c * A + DEST.I * B;
      else
       DEST.I = 0;
    case XOR:
      A = SRC.A * (1-DEST.A);
      B = DEST.A * (1-SRC.A); 
      DEST.A = A + B;
      if(DEST.A)
             DEST.I = (src_c * A + DEST.I * B) / DEST.A;
      else
       DEST.I = 0;
    case PLUS:
      A = SRC.A;
      B = DEST.A; 
      DEST.A = A + B;
      if (DEST.A)
             DEST.I = (src_c * A + DEST.I * B) / DEST.A;
       else
       DEST.I = 0;
  }
}

PREMULT_IA_op_PREMULT_I()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.A = 1;
      DEST.I = src_c;
    case OVER:
      DEST.A = SRC.A;
      if (DEST.A)
        DEST.I = src_c;
      else
        DEST.I = 0;
    case IN:
      if (DEST.A)
        DEST.I = src_c;
      else
        DEST.I = 0;
    case OUT:
      DEST.A = (1-DEST.A);
      if (DEST.A)
        DEST.I = src_c;
      else
        DEST.I = 0;
    case ATOP:
      if (DEST.A)
        DEST.I = src_c;
      else
        DEST.I = 0;
    case XOR:
      DEST.A = 1-DEST.A;
      if(DEST.A)
        DEST.I = src_c * A;
      else
        DEST.I = 0;
    case PLUS:
      if (DEST.A)
        DEST.I = (src_c + DEST.I * B) / DEST.A;
        else
        DEST.I = 0;
  }
}

PREMULT_I_op_PREMULT_IA()
{
  IMAGE DEST, SRC;
  GeglCompositeMode comp_mode = self->_priv->comp_mode;

  switch (comp_mode)
  {
    case REPLACE:
      DEST.I = src_c;
    case OVER:
      A = SRC.A;
      B =  (1-SRC.A);
      DEST.I = src_c * A + DEST.I * B;
    case IN:
      DEST.I = src_c;
    case OUT:
      DEST.I = src_c;
    case ATOP:
      A = SRC.A;
      B = 1-SRC.A;
      DEST.I = (src_c * A + DEST.I * B);
    case XOR:
      DEST.I = DEST.I * (1-SRC.A);
    case PLUS:
      DEST.I = (src_c * SRC.A + DEST.I;
  }
}

