%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-single-src-op.h"
#include "gegl-single-src-op-private.h"
#include "gegl-point-op-private.h"
#include "gegl-op.h"
#include "gegl-object-private.h"
%}

class Gegl:Single:Src:Op from Gegl:Point:Op {
  
  /**
   * constructor:
   * @self: a #GeglSingleSrcOp.
   * @src: input #GeglOp.
   *
   * Initialize the #GeglSingleSrcOp.
   *
   * Returns: TRUE if constructed successfully.
   **/ 
  protected 
  gboolean 
  constructor(self, 
              GeglOp *src)
  {
    GList *inputs = NULL;
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
   
    inputs = g_list_append (inputs,src);

    /* Chain up */
    if (!gegl_point_op_constructor (GEGL_POINT_OP(self), inputs))
      return FALSE;

    g_list_free(inputs);
    return TRUE;
  }

}
