%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-dual-src-op.h"
#include "gegl-dual-src-op-private.h"
#include "gegl-point-op-private.h"
%}

class Gegl:Dual:Src:Op from Gegl:Point:Op {

  protected 
  gboolean 
  constructor(self, 
              GeglImage *src1,
              GeglImage *src2)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;

    {
      GList *inputs = NULL;
      inputs = g_list_append(inputs,src1);
      inputs = g_list_append(inputs,src2);

      /* Chain up */
      if (!gegl_point_op_constructor (GEGL_POINT_OP(self), inputs))
        return FALSE;

      g_list_free(inputs);
    }

    return TRUE;
  }

  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }
}
