%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-single-src-op.h"
#include "gegl-single-src-op-private.h"
#include "gegl-point-op-private.h"
%}

class Gegl:Single:Src:Op from Gegl:Point:Op {
  
  protected 
  gboolean 
  constructor(self, 
              GeglImage *src)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
    
    /* Chain up */
    if (!gegl_point_op_constructor (GEGL_POINT_OP(self), &src, 1))
      return FALSE;

    return TRUE;
  }

  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }
}
