%h{
#include "gegl-color-model.h"
#ifndef __TYPEDEF_GEGL_COLOR__
#define __TYPEDEF_GEGL_COLOR__
typedef struct _GeglColor GeglColor;
#endif
%}
%{
#include "gegl-color-model-rgb.h"
#include "gegl-color-model-rgb-private.h"
#include "gegl-color-model-private.h"
#include "gegl-color.h"
%}

class Gegl:Color:Model:Rgb from Gegl:Color:Model {

  protected gint red_index;
  protected gint green_index;
  protected gint blue_index;

  protected 
  gboolean 
  constructor(self, 
              gboolean has_alpha)
  {
    GeglColorModel*self_color_model = GEGL_COLOR_MODEL (self);

    if (GEGL_OBJECT(self)->constructed) 
      return FALSE;
    
    /* Chain up to superclass*/
    if (!gegl_color_model_constructor (GEGL_COLOR_MODEL(self), has_alpha))
      return FALSE;

    if (self_color_model->has_alpha)
     {
       self_color_model->alpha_channel = 3;
       self_color_model->num_channels = 4;
     }
    else
     {
       self_color_model->alpha_channel = -1;
       self_color_model->num_channels = 3;
     }

    /* We can set these here */
    self_color_model->colorspace = RGB;
    self_color_model->is_additive = TRUE;
    self_color_model->color_space_name = NULL;
    
    /* Allocate memory for these then --will need a destroy then */
    self_color_model->channel_names = NULL;
    self_color_model->color_space_name = NULL;

    /* Right now just do the typical rgb */ 

    self->red_index = 0;
    self->green_index = 1;
    self->blue_index = 2;

    return TRUE;
  }
  
  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Dispose of the all the strings here */

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  public
  gint 
  get_red_index (self) 
  { 
    return self->red_index; 
  }

  public 
  gint 
  get_green_index (self)
  { 
    return self->green_index; 
  }

  public
  gint 
  get_blue_index (self)
  { 
    return self->blue_index; 
  }
}
