%h{
#include "gegl-point-op.h"
%}
%{
#include "gegl-dual-src-op.h"
#include "gegl-dual-src-op-private.h"
#include "gegl-point-op-private.h"
%}

class Gegl:Dual:Src:Op from Gegl:Point:Op {

  protected 
  gboolean 
  constructor(self, 
              GeglImage *src1,
	      GeglImage *src2)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;

    {
      GeglImage **sources = g_new(GeglImage*, 2);

      sources[0] = src1;
      sources[1] = src2;

      /* Chain up */
      if (!gegl_point_op_constructor (
	    GEGL_POINT_OP(self), sources, 2))
	return FALSE;

      g_free(sources);
    }
    return TRUE;
  }

  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }
}
