%h{
#include "gegl-point-op.h"
%}
%{
#include <stdio.h>
#include "gegl-print-op.h"
#include "gegl-print-op-private.h"
#include "gegl-point-op-private.h"
#include "gegl-op-private.h"
#include "gegl-image-iterator.h"
#include "gegl-image-buffer.h"
#include "gegl-color-model.h"
#include "gegl-utils.h"
%}

class Gegl:Print:Op from Gegl:Point:Op {

  public 
  GeglPrintOp *
  new (GeglImageBuffer *dest, 
       GeglRect *dest_rect
       )
  {
    GeglPrintOp * self = GEGL_PRINT_OP(GET_NEW);

    /*Call the constructor */
    if (!constructor(self, dest, dest_rect))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    return self;
  }

  protected 
  gboolean 
  constructor(self, 
              GeglImageBuffer *dest, 
              GeglRect *dest_rect)
  {
    GeglPointOp *point_op = GEGL_POINT_OP (self);
    GeglPointOpClass *point_op_class = 
      GEGL_POINT_OP_CLASS(GTK_OBJECT(point_op)->klass);
    

    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
    
    /* Chain up */
    if (!gegl_point_op_constructor (
          GEGL_POINT_OP(self), 
          &dest, dest_rect, 1))
      return FALSE;

    /*
      Now based on the image buffer color model(s)/data storage
      choose one of our scanline funcs to install
      This is where some "autogeneration" happens.
    */ 

    {
      GeglColorModel *cm;
      GeglColorSpace color_space;
      GeglChannelDataType data_type;
      cm = gegl_image_buffer_color_model (dest);
      data_type = gegl_color_model_data_type (cm);
      color_space = gegl_color_model_color_space (cm);

      point_op_class->scanline_func = gegl_print_op_COLORSPACE_DATATYPE;        
    }

    return TRUE;
  }

  private
  void
  COLORSPACE_DATATYPE (GeglPointOp *point_op)
  {
     /*
        Whats the algorithm for this code?
        PRINT DEST

     */

    gfloat *src_data[4];
    gboolean src_has_alpha;
    gfloat *src_r, *src_g, *src_b, *src_alpha=NULL;
    guint width;

    GeglPointOpPrivate *point_opP =
        (GeglPointOpPrivate *)(point_op->_priv);

    width = point_opP->scanline_width;

    /* image_buffers[0] is the dest here */
    gegl_image_iterator_get_scanline_data (point_opP->iterators[0],
                                        (guchar**)src_data);

    /* Make r,g,b point to the dest image data */
    src_r = src_data[0];
    src_g = src_data[1];
    src_b = src_data[2];
    if (src_has_alpha)
      src_alpha = src_data[3];

    
    while (width--)
      {
	printf ("%f", *src_r); 
	printf ("%f", *src_g); 
	printf ("%f", *src_b); 
	if (src_has_alpha)
	printf ("%f", *src_alpha); 
 	printf("\n");
      }

  }
}
