%h{
#ifndef __GEGL_COLOR_F_H__
#define __GEGL_COLOR_F_H__
typedef struct _GeglColor  GeglColor;
#endif
#include "gegl-color-model.h"
%}
%{
#include "gegl-color-model-rgb.h"
#include "gegl-color-model-rgb-private.h"
#include "gegl-color-model-private.h"
%}

class Gegl:Color:Model:Rgb from Gegl:Color:Model {

  private gint red_index;
  private gint green_index;
  private gint blue_index;

  protected 
  gboolean 
  constructor(self, gboolean has_alpha, gboolean is_premult)
  {
    GeglColorModelPrivate *color_modelP = 
	(GeglColorModelPrivate*)(GEGL_COLOR_MODEL (self)->_priv);

    if (GEGL_OBJECT(self)->constructed) 
      return FALSE;
    
    /* Chain up to superclass*/
    if (!gegl_color_model_constructor (GEGL_COLOR_MODEL(self), has_alpha, is_premult))
      return FALSE;

    if (color_modelP->has_alpha)
     {
       color_modelP->alpha_channel = 3;
       color_modelP->num_channels = 4;
     }
    else
     {
       color_modelP->alpha_channel = -1;
       color_modelP->num_channels = 3;
     }

    /* We can set these here */
    color_modelP->colorspace = RGB;
    color_modelP->is_additive = TRUE;
    color_modelP->color_space_name = NULL;
    
    /* Allocate memory for these then --will need a destroy then */
    color_modelP->channel_names = NULL;
    color_modelP->color_space_name = NULL;

    /* Right now just do the typical rgb */ 

    self->_priv->red_index = 0;
    self->_priv->green_index = 1;
    self->_priv->blue_index = 2;

    return TRUE;
  }
  
  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    /* Dispose of the all the strings here */

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }

  public
  gint 
  get_red_index (self) 
  { 
    return self->_priv->red_index; 
  }

  public 
  gint 
  get_green_index (self)
  { 
    return self->_priv->green_index; 
  }

  public
  gint 
  get_blue_index (self)
  { 
    return self->_priv->blue_index; 
  }
}
