%h{
#include "gegl-object.h"

#ifndef __TYPEDEF_GEGL_COLOR_MODEL__
#define __TYPEDEF_GEGL_COLOR_MODEL__
typedef struct _GeglColorModel  GeglColorModel;
#endif

%}
%{
#include "gegl-color.h"
#include "gegl-color-model.h"
#include "gegl-color.h"
#include "gegl-color-private.h"
#include "gegl-object-private.h"
#include "gegl-utils.h"
%}

class Gegl:Color from Gegl:Object {

  private GeglColorModel *color_model;          /* The color model */
  private GeglChannelValue *channel_values;     /* array of channel data */
  private gint num_channels;                    /* number of channels*/

  /**
   * new: 
   * @color_model: a #GeglColorModel for the color.
   *
   * Creates a new #GeglColor.
   * 
   * Returns: a new #GeglColor.
   **/
  public
  GeglColor *       
  new(GeglColorModel *color_model)
  {
    GeglColor * self = GEGL_COLOR(GET_NEW);

    /*Call the constructor */
    if (!constructor(self,color_model))
      return NULL;
    
    /*Okay its constructed*/
    GEGL_OBJECT(self)->constructed = TRUE;

    /* Ref and sink it */
    gegl_object_ref(GEGL_OBJECT(self));
    gtk_object_sink(GTK_OBJECT(self));

    return self;
  }


  /**
   * constructor: 
   * @self: a #GeglColor.
   * @color_model: a #GeglColorModel for the color.
   *
   * Initializes a #GeglColor with the given @color_model.
   * 
   * Returns: TRUE if constructed sucessfully.
   **/
  protected 
  gboolean 
  constructor(self, 
              GeglColorModel *color_model)
  {
    if(GEGL_OBJECT(self)->constructed) 
      return FALSE;
       
    /* Chain up */
    if (!gegl_object_constructor (GEGL_OBJECT(self)))
      return FALSE;

    self->_priv->color_model = color_model;
    gegl_object_ref(GEGL_OBJECT(color_model));
    self->_priv->num_channels = 
      gegl_color_model_num_channels(color_model);
    self->_priv->channel_values = g_new (GeglChannelValue, 
                                         self->_priv->num_channels);

    return TRUE;
  }


  /**
   * destroy:
   * @object:
   * 
   * Frees the channel values and unrefs the color model.
   *
   **/ 
  override (Gtk:Object) 
  void 
  destroy (GtkObject *object)
  {
    GeglColor * self = GEGL_COLOR(object); 

    /* Dispose of channels values array*/
    g_free(self->_priv->channel_values);

    /* Unref the color model */
    gegl_object_unref(GEGL_OBJECT(self->_priv->color_model));

    /* Chain up on destroy */
    PARENT_HANDLER (object)
  }


  /**
   * get_channel_values:
   * @self: a #GeglColor.
   *
   * Gets the array of channel values.
   * 
   * Returns: a #GeglChannelValue array.
   **/ 
  public
  GeglChannelValue * 
  get_channel_values(self)
  {
    return self->_priv->channel_values;
  }


  /**
   * get_color_model:
   * @self: a #GeglColor.
   *
   * Gets the color model of the color.
   * 
   * Returns: a #GeglColorModel. 
   **/ 
  public
  GeglColorModel * 
  get_color_model(self)
  {
    return self->_priv->color_model;
  }


  /**
   * get_num_channels:
   * @self: a #GeglColor.
   *
   * Gets the number of channels in the color. 
   * 
   * Returns: number of channels in the color. 
   **/ 
  public
  int 
  get_num_channels(self)
  {
    return self->_priv->num_channels;
  }


  /**
   * set_channel_values:
   * @self: a #GeglColor.
   * @channel_values: a #GeglChannelValue array.
   * 
   * Copy @channel_values into the color's #GeglChannelValue array.  
   *
   **/ 
  public
  void
  set_channel_values (self, 
                      GeglChannelValue *channel_values)
  {
    gint i = self->_priv->num_channels;
    while (i--)
      self->_priv->channel_values[i] = channel_values[i]; 
  }


  /**
   * set:
   * @self: a #GeglColor.
   * @color: set it to this #GeglColor.
   * 
   * Set the channel values of @self to the channel values of @color.
   *
   **/ 
  public
  void 
  set (self, 
       GeglColor * color)
  {
    GeglChannelValue *channel_values = get_channel_values(color); 
    set_channel_values (self, channel_values);
  }

  /**
   * set_constant:
   * @self: a #GeglColor.
   * @constant: a #GeglColorConstant.
   * 
   * Set the channel values for @self based on @constant.
   *
   **/ 
  public
  void 
  set_constant (self, 
                GeglColorConstant constant)
  {
    gegl_color_model_set_color(self->_priv->color_model, self, constant);
  }

}
