#include "gegl-const-mult-impl.h"
#include "gegl-scanline-processor.h"
#include "gegl-tile.h"
#include "gegl-tile-iterator.h"
#include "gegl-color-model.h"
#include "gegl-utils.h"
#include <stdio.h>

static void class_init (GeglConstMultImplClass * klass);
static void init (GeglConstMultImpl * self, GeglConstMultImplClass * klass);
static void prepare (GeglOpImpl * self_op_impl, GList * requests);
static void scanline (GeglOpImpl * self_op_impl, GeglTileIterator ** iters, gint width);

static gpointer parent_class = NULL;

GType
gegl_const_mult_impl_get_type (void)
{
  static GType type = 0;

  if (!type)
    {
      static const GTypeInfo typeInfo =
      {
        sizeof (GeglConstMultImplClass),
        (GBaseInitFunc) NULL,
        (GBaseFinalizeFunc) NULL,
        (GClassInitFunc) class_init,
        (GClassFinalizeFunc) NULL,
        NULL,
        sizeof (GeglConstMultImpl),
        0,
        (GInstanceInitFunc) init,
      };

      type = g_type_register_static (GEGL_TYPE_POINT_OP_IMPL, 
                                     "GeglConstMultImpl", 
                                     &typeInfo, 
                                     0);
    }
    return type;
}

static void 
init (GeglConstMultImpl * self, 
      GeglConstMultImplClass * klass)
{
  GeglOpImpl * self_op_impl = GEGL_OP_IMPL(self);
  self_op_impl->num_inputs = 1;
  return;
}

static void 
class_init (GeglConstMultImplClass * klass)
{
  GeglOpImplClass *op_impl_class = GEGL_OP_IMPL_CLASS(klass);

  parent_class = g_type_class_peek_parent(klass);

  op_impl_class->prepare = prepare;

  return;
}

gfloat
gegl_const_mult_impl_get_multiplier (GeglConstMultImpl * self)
{
  g_return_val_if_fail (self != NULL, 0);
  g_return_val_if_fail (GEGL_IS_CONST_MULT_IMPL (self), 0);
   
  return self->multiplier;
}

void
gegl_const_mult_impl_set_multiplier(GeglConstMultImpl * self, 
                                    gfloat multiplier)
{
  g_return_if_fail (self != NULL);
  g_return_if_fail (GEGL_IS_CONST_MULT_IMPL (self));
   
  self->multiplier = multiplier;
}

static void 
prepare (GeglOpImpl * self_op_impl, 
         GList * requests)
{
  GeglPointOpImpl *self_point_op_impl = GEGL_POINT_OP_IMPL(self_op_impl);
  GeglOpRequest *dest_request = (GeglOpRequest*)g_list_nth_data(requests,0); 

  GeglTile *dest = dest_request->tile;
  GeglColorModel * dest_cm = gegl_tile_get_color_model (dest);

  g_return_if_fail(dest_cm);

  /* Get correct scanline func for this color model */
  self_point_op_impl->scanline_processor->func = scanline;        
}

/**
 * scanline:
 * @self_op_impl: a #GeglOpImpl.
 * @iters: #GeglTileIterators array. 
 * @width: width of scanline.
 *
 * Processes a scanline.
 *
 **/
static void 
scanline (GeglOpImpl * self_op_impl, 
          GeglTileIterator ** iters, 
          gint width)
{
  GeglConstMultImpl *self = GEGL_CONST_MULT_IMPL(self_op_impl);
  GeglColorModel *dest_cm = gegl_tile_iterator_get_color_model(iters[0]);
  GeglColorModel *src_cm = gegl_tile_iterator_get_color_model(iters[1]);

  GENERIC_IMAGE_DECL_BEGIN
  Pixel dest(color,alpha,has_alpha);
  Pixel src(color,alpha,has_alpha);
  float multiplier;
  GENERIC_IMAGE_DECL_END

  multiplier = self->multiplier;
  dest_has_alpha = gegl_color_model_has_alpha(dest_cm); 
  src_has_alpha = gegl_color_model_has_alpha(src_cm); 

  gegl_tile_iterator_get_current (iters[0], (gpointer*)dest_data);
  gegl_tile_iterator_get_current (iters[1], (gpointer*)src_data);

  GENERIC_IMAGE_IMAGE_DATA_INIT

  while (width--)
    {
      GENERIC_IMAGE_CODE_BEGIN
      dest = multiplier * src; 
      dX(dest,1);
      dX(src,1);
      GENERIC_IMAGE_CODE_END
    }
}
